:root {
  --seriesDrawerWidth: 256px;
  --openTransition: 0.5s;
  --closeTransition: 0.3s;
}

  a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
      vertical-align: baseline;
  }

  /* google fonts */

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc3CsTKlA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc-CsTKlA.woff2)format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc2CsTKlA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc5CsTKlA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc1CsTKlA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xFIzIFKw.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xMIzIFKw.woff2)format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xEIzIFKw.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xLIzIFKw.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xHIzIFKw.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xIIzI.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2)format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /* dg fonts */

  @font-face {
    font-family: Balto Web;
    font-style: normal;
    font-weight: 200;
    src: url(/fonts/baltoweb/baltoweb-light.fe422190.woff) format("woff")
  }

  @font-face {
    font-family: Balto Web;
    font-style: italic;
    font-weight: 200;
    src: url(/fonts/baltoweb/baltoweb-lightitalic.6277dfa8.woff) format("woff")
  }

  @font-face {
    font-family: Balto Web;
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/baltoweb/baltoweb-book.dc49a50b.woff) format("woff")
  }

  @font-face {
    font-family: Balto Web;
    font-style: italic;
    font-weight: 400;
    src: url(/fonts/baltoweb/baltoweb-bookitalic.4ad8ba8d.woff) format("woff")
  }

  @font-face {
    font-family: Balto Web;
    font-style: normal;
    font-weight: 700;
    src: url(/fonts/baltoweb/baltoweb-medium.fff2ce2c.woff) format("woff")
  }

  @font-face {
    font-family: Balto Web;
    font-style: italic;
    font-weight: 700;
    src: url(/fonts/baltoweb/baltoweb-mediumitalic.aff46ecd.woff) format("woff")
  }

  @font-face {
    font-family: Merriweather Web;
    font-style: normal;
    font-weight: 300;
    src: url(/fonts/merriweather/merriweather-v11-latin-300.64e603fa.woff2) format("woff2"), url(/fonts/merriweather/merriweather-v11-latin-300.29c25bed.woff) format("woff")
  }

  @font-face {
    font-family: Merriweather Web;
    font-style: italic;
    font-weight: 300;
    src: url(/fonts/merriweather/merriweather-v11-latin-300italic.27f1d25c.woff2) format("woff2"), url(/fonts/merriweather/merriweather-v11-latin-300italic.fdf37b24.woff) format("woff")
  }

  @font-face {
    font-family: Merriweather Web;
    font-style: normal;
    font-weight: 400;
    src: url(/fonts/merriweather/merriweather-v11-latin-regular.0a8298a1.woff2) format("woff2"), url(/fonts/merriweather/merriweather-v11-latin-regular.143d3f8a.woff) format("woff")
  }

  @font-face {
    font-family: Merriweather Web;
    font-style: italic;
    font-weight: 400;
    src: url(/fonts/merriweather/merriweather-v11-latin-italic.1ca2fcec.woff2) format("woff2"), url(/fonts/merriweather/merriweather-v11-latin-italic.52774488.woff) format("woff")
  }

  /* custom fonts */

  @font-face {
    font-family: 'dg-icons';
    font-weight: 400;
    font-style: normal;
    src: url('/fonts/dg-icons/dg-icons.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    src: url('/fonts/dg-icons/dg-icons.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  }

  /* Media Queries */

  @media screen and (max-width:1023px) {
    .Features-Nav, .main-nav .-btn, .main-nav .-item {
      display: none
    }
  }

  /* header element */
  .Header {
      position: fixed;
      top: 0;
      height: 63px;
      width: 100%;
      overflow: visible;
      background-color: #fff;
      box-shadow: 0 0 7px 0 rgba(0,0,0,.3);
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      z-index: 200;
      transition: .7s cubic-bezier(.19,1,.22,1);
      transition-delay: .1s;
      transform: translateZ(0);
  }



  .gpu {
      backface-visibility: hidden;
      perspective: 1000;
  }
  article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
      display: block;
  }

  user agent stylesheet
  article, aside, footer, header, hgroup, main, nav, section {
      display: block;
  }
  body {
      font-family: Balto Web,Helvetica,Arial,sans-serif;
      font-size: 13px;
      line-height: 150%;
      font-weight: 400;
      letter-spacing: .015em;
      margin-bottom: .2em;
      background: #fff;
      margin: 0;
      min-width: 230px;
      padding-top: 63px;
      color: #333;
  }
  body {
      -webkit-tap-highlight-color: transparent;
  }

  html {
      line-height: 1em;
  }
  html {
      line-height: 1;
  }

  /* Topics element */
    a {
        transition-property: all;
        transition-duration: .2s;
        transition-timing-function: ease-in-out;
        text-decoration: none;
        color: #333;
    }
    user agent stylesheet
    a:-webkit-any-link {
        color: -webkit-link;
        cursor: pointer;
        text-decoration: underline;
    }

    body {
        font-family: Balto Web,Helvetica,Arial,sans-serif;
        font-size: 13px;
        line-height: 150%;
        font-weight: 400;
        letter-spacing: .015em;
        margin-bottom: .2em;
        background: #fff;
        margin: 0;
        min-width: 230px;
        padding-top: 63px;
        color: #333;
    }
    body {
        -webkit-tap-highlight-color: transparent;
    }

    html {
        line-height: 1em;
    }
    html {
        line-height: 1;
    }

    .main-nav .-btn:before, .main-nav .-item:before, .main-nav .-link-right:before {
        content: "";
        position: absolute;
        left: 15px;
        right: 15px;
        bottom: 0;
        height: 2px;
        background-color: #c6000e;
        transition: opacity .7s cubic-bezier(.19,1,.22,1);
        opacity: 0;
    }

  /* nav element */

  .main-nav {
      position: absolute;
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      transition: transform .7s cubic-bezier(.19,1,.22,1);
      transform: translateY(0);
      height: 63px;
  }

  iframe, img, main, nav {
      display: block;
  }

  /* logo element */

  .main-nav .logo {
      position: absolute;
      left: calc(63px);
      top: 20px;
  }

  a {
      transition-property: all;
      transition-duration: .2s;
      transition-timing-function: ease-in-out;
      text-decoration: none;
      color: #333;
  }

  user agent stylesheet
  a:-webkit-any-link {
      color: -webkit-link;
      cursor: pointer;
      text-decoration: underline;
  }

  /* features button */

  .main-nav .-btn {
      box-sizing: border-box;
      outline: 0;
      border: 0;
      background: none;
      cursor: default;
      line-height: normal;
      color: inherit;
      font: inherit;
      text-align: inherit;
      overflow: visible;
      padding: 0;
      margin: 0;
      border-radius: 0;
      appearance: none;
      cursor: pointer;
      text-align: center;
      user-select: none;
      -webkit-touch-callout: none;
  }

  .main-nav .-btn:before, .main-nav .-item:before, .main-nav .-link-right:before {
      content: "";
      position: absolute;
      left: 15px;
      right: 15px;
      bottom: 0;
      height: 2px;
      background-color: #c6000e;
      transition: opacity .7s cubic-bezier(.19,1,.22,1);
      opacity: 0;
  }

  .main-nav .-btn, .main-nav .-item, .main-nav .-link-right {
      position: relative;
      font-size: 15px;
      line-height: 63px;
      padding: 0 15px;
  }

  .main-nav .-btn::after {
      vertical-align: middle;
      font-family: dg-icons !important;
      content: "";
      margin-left: 3px;
      font-size: 16px;

  }

  /* search btn */

  .Search-Btn {
      box-sizing: border-box;
      outline: 0;
      border: 0;
      background: none;
      cursor: default;
      line-height: normal;
      color: inherit;
      font: inherit;
      text-align: inherit;
      overflow: visible;
      padding: 0;
      margin: 0;
      border-radius: 0;
      appearance: none;
      cursor: pointer;
      text-align: center;
      user-select: none;
      -webkit-touch-callout: none;
      font-size: 20px;
      color: #333;
      position: absolute;
      top: 0;
      right: 63px;
      width: 40px;
      height: 63px;
      line-height: 63px;
      z-index: 50;
      transition: transform .7s cubic-bezier(.19,1,.22,1);
      transform: translateX(0);

  }

  .Search-Btn.active {
    pointer-events: none;
  }

  .Search-Btn::before {
      font-size: 20px;
      content: "";
      font-family: dg-icons !important;
  }

  .search-button {
      box-sizing: border-box;
      position: absolute;
      top: calc((63px - 40px) / 2);
      left: calc(100vw - 103px);
      background: #f8f8f8;
      color: gainsboro;
      height: 40px;
      font-size: 100%;
      border-radius: 0 22px 22px 0;
      display: inline-block;
      outline: none;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      cursor: pointer;
      width: 0;
      padding: 0;
      border: 0;
      z-index: 50;
  }

  .search-button.active{
    width: 42px;
    border-left: 4px;
    padding-left: 4px;
    transition: all 0.3s ease;
    border: 1px solid #d3d3d3;
  }

  .search-button:hover {
    background: #F0F0F0;
    border: 1px solid #C6C6C6;
    box-shadow: inset 0 1px 2px hsla(0, 0%, 53.3%, .2);
  }

      /* tooltip */

  .input-bar {
      box-sizing: border-box;
      padding: 0;
      height: 40px;
      width: 0;
      color: black;
      background: white;
      border: 0;
      border-radius: 22px 0 0 22px;
      float: right;
      display: inline-block;
      outline: none;
      position: absolute;
      top: calc((63px - 40px) / 2);
      right: calc(60px + 42px);
      transition: all 0.7s ease;
      border-right: none;
      box-shadow: inset 0 1px 2px #eee;
      font-family: Roboto,Balto Web,Helvetica,Arial,sans-serif;
      font-size: 16px;
      font-weight: 400;
  }

  .input-bar::placeholder {
    color: hsla(0, 0%, 6.7%, .6);
    font-family: Roboto,Balto Web,Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
  }

  .input-bar.active {
    --width: calc((100vw - 900px) / 2);
    width: var(--width);
    padding: 2px 2px 2px 14px;
    transition: all 0.7s ease;
    border: 1px solid #CCCCCC;
    z-index: 50;
  }

  .input-bar:focus {
    border-right: 1px solid;
    border: 1px solid #1c62b9;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    transition: border 0.1s ease;
    z-index: 50;
  }

  /* menu */

  .Menu-Drawer-Btn {
      box-sizing: border-box;
      outline: 0;
      border: 0;
      background: none;
      cursor: default;
      line-height: normal;
      color: inherit;
      font: inherit;
      text-align: inherit;
      overflow: visible;
      padding: 0;
      margin: 0;
      border-radius: 0;
      appearance: none;
      cursor: pointer;
      text-align: center;
      user-select: none;
      -webkit-touch-callout: none;
      color: #333;
      position: absolute;
      top: 0;
      right: 0;
      width: 63px;
      height: 63px;
      line-height: 63px;
      z-index: 50;
      transition: transform .7s cubic-bezier(.19,1,.22,1);
      transform: translateX(0);
  }

  .Menu-Drawer-Btn::before {
      font-size: 20px;
      content: "";
      font-family: dg-icons !important;
  }

  /* search input */

  .Universal-Search input[type=search] {
      box-sizing: border-box;
      outline: 0;
      border: 0;
      background: none;
      cursor: default;
      line-height: normal;
      color: inherit;
      font: inherit;
      text-align: inherit;
      overflow: visible;
      padding: 0;
      margin: 0;
      border-radius: 0;
      appearance: none;
      -webkit-appearance: textfield;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      position: absolute;
      display: block;
      padding-left: 60px;
      top: 0;
      left: 0;
      right: 63px;
      width: 100%;
      height: 63px;
      font-size: 18px;
  }
  user agent stylesheet
  input[type="search" i] {
      padding: 1px;
  }
  user agent stylesheet
  input[type="search" i] {
      -webkit-appearance: searchfield;
      box-sizing: border-box;
  }
  user agent stylesheet
  input {
      -webkit-appearance: textfield;
      background-color: white;
      -webkit-rtl-ordering: logical;
      cursor: text;
      padding: 1px;
      border-width: 2px;
      border-style: inset;
      border-color: initial;
      border-image: initial;
  }


  .Universal-Search {
      position: fixed;
      margin: 0;
      left: 0;
      top: 0;
      right: 0;
      padding-right: 80px;
      line-height: 1.62;
      height: 63px;
      background-color: #c6000e;
      transform: translateY(-100%);
      transition: transform .7s cubic-bezier(.19,1,.22,1);
      font-family: Balto Web,Helvetica,Arial,sans-serif;
      font-size: 16px;
      color: #fff;
  }

  /* red underline highlighter */
  .main-nav .-btn:before,.main-nav .-item:before,.main-nav .-link-right:before {
  content:"";
  position:absolute;
  left:15px;
  right:15px;
  bottom:0;
  height:2px;
  background-color:#c6000e;
  transition:opacity .7s cubic-bezier(.19,1,.22,1);
  opacity:0;
  }

  .main-nav .-btn.current:before,.main-nav .-btn:hover:before,.main-nav .-item.current:before,.main-nav .-item:hover:before,.main-nav .-link-right.current:before,.main-nav .-link-right:hover:before{
  opacity:1;
  }

  .main-nav .-btn.current,.main-nav .-item.current,.main-nav .-link-right.current {
  font-weight:700;
  }

  /* Menu Drawer */

      /* dropdown position and style */
  .Menu-Drawer {
    position: fixed;
    top: 63px;
    right: 0%;
    background: #464655;
    height: 0px;
    width: 233px;
    /*transition: height ease-in-out 700ms;*/
    overflow: hidden;
    transition: height 0.5s ease-in-out;
  }

      /* Content format */
  .Menu-Drawer a {
    color: #d3e5eb;
    display: block;
    padding: 1em 6em 1em 1.5em;
    /*text-transform: uppercase;*/
    text-decoration: none;
    border-bottom: 1px solid #575766;
    font: 20px Balto Web,Helvetica,Arial,sans-serif;
  }

      /* Remove last bottom border */
  .Menu-Drawer a:last-child {
    border-bottom: none;
  }

      /* Highlight */
  .Menu-Drawer a:hover,
  .Menu-Drawer a:focus {
    background: #E4B363;
    color: #464655;
    border-left:5px solid #B93632;
  }

      /* Unhide menu drawer when button is clicked */
  .Menu-Drawer--open {
    height: 319px; /* set to auto */
  /*   display: block; */
  }

/* Series Drawer */
#guideButton {
    box-sizing: border-box;
    outline: 0;
    border: 0;
    background: none;
    cursor: default;
    line-height: normal;
    color: inherit;
    font: inherit;
    text-align: inherit;
    overflow: visible;
    padding: 0;
    margin: 0;
    border-radius: 0;
    appearance: none;
    cursor: pointer;
    text-align: center;
    user-select: none;
    -webkit-touch-callout: none;
    color: #333;
    position: absolute;
    top: 0;
    left: 0;
    width: 63px;
    height: 63px;
    line-height: 63px;
    z-index: 50;
    transition: transform .7s cubic-bezier(.19,1,.22,1);
    transform: translateX(0);
}

#guideButton::before {
    font-size: 20px;
    content: "";
    font-family: dg-icons !important;
}

.box-sizing-border-box-reset * {
    box-sizing: inherit;
}

.wrapperTutorialNav {
    position: relative;
    top: 100%;
    flex-shrink: 0;
    border-right: 1px solid #D6D8DA;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    /*height: 1080px;*/
    transition: all var(--openTransition);
}

.navHeaderShadow {
    position: fixed;
    top: 50px;
    left: -5px;
    height: 13px;
    width: 268px;
    box-shadow: 0 5px 7px -5px rgba(0,0,0,.3);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    z-index: 1;
    transition: all var(--openTransition);
}

.wrapperTutorialNav--closed {
  width: 0 !important;
  transition: width var(--closeTransition);
  border-right: none;
}

.affixableNativeSticky {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    will-change: transform;
    position: -webkit-sticky;
    position: sticky;
    width: 100% !important;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
}

.fixed {
    flex: 0 0 auto;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
}

.navHeader {
    background-color: #FFFFFF;
    border-bottom: 1px solid #D6D8DA;
    color: #21242C;
    font-family: inherit;
    font-size: 17px;
    font-weight: bold;
    line-height: 23px;
    padding: 20px;
    padding-top: 24px;
    white-space: normal;
    width: 216px;
    z-index: -1;
    /*box-shadow: inset 0 0 7px 0 rgba(0,0,0,.3);*/
}

.navHeaderBreadcrumbs {
    font-size: 12px;
    line-height: 16px;
    padding-bottom: 10px;
    /*width: 215px;*/
}

.breadcrumbs {
    display: inline;
    font-family: inherit;
    font-weight: bold;
    letter-spacing: 0.8px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
}

/*
a:visited {
    color: #7d00ad;
}
a:link, a:visited, header a:visited, footer a:visited, .visited-no-recolor a:visited, a.visited-no-recolor:visited {
    color: #005987;
}
*/
.link {
    background-color: transparent;
    color: #0d923f;
    text-decoration: none;
}
 /*
.breadcrumbsRightArrowSeparatorStyle {
    display: inline;
    font-family: inherit;
    font-weight: bold;
    letter-spacing: 0.8px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 5px;
    padding: 0 3px;
}

.breadcrumbsRightArrowContainer {
    left: 0px;
    position: absolute;
    top: 0px;
}
*/

.breadcrumbsRightArrow {
    left: 0px;
    position: relative;
    top: 4px;
    transform: scaleX(-1) translate(0, -50%);
    -webkit-transform: scaleX(-1) translate(0, -50%);
    -ms-transform: scaleX(-1) translate(0, -50%);
}

.scrollable {
    overflow-y: scroll;
    /*width: 255px;*/
}

.tutorialNav {
    flex-shrink: 0;
    border-right: 1px solid #D6D8DA;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    /*width: 238px;*/
}

.row {
    white-space: nowrap;
    width: 100%;
    -webkit-overflow-scrolling: touch;
}

.containerSubwayTracks {
    display: block;
    margin-top: -1px;
    overflow: hidden;
    position: relative;
    padding-top: 1px;
}

.itemSelected {
    background: #F6F7F7;
    border-bottom: 1px solid #D6D8DA;
    box-sizing: border-box;
    display: block;
    vertical-align: top;
    width: 100%;
    border-top: 1px solid #D6D8DA;
    margin-top: -1px;
    -moz-box-sizing: border-box;
}

.linkSubwayTracks {
    background-color: transparent;
    color: inherit;
    text-decoration: none;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    padding: 16px 20px;
    position: relative;
    white-space: normal;
    align-items: center;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-align: center;
    -webkit-box-align: center;
}

.container {
    float: left;
    position: relative;
}

.mediaTypeContainer {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
}

.bottomTrack {
    position: absolute;
    height: 100px;
    width: 2px;
    z-index: 1000;
    margin-top: -2px;
}

.info {
    margin-left: 15px;
    overflow: hidden;
    width: 184px;
    vertical-align: top;
}

.titleSubwayTracks {
    font-family: inherit;
    font-size: 15px;
    font-weight: normal;
    line-height: 18px;
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}

.itemSubwayTracks {
    background: #FFFFFF;
    border-bottom: 1px solid transparent;
    box-sizing: border-box;
    display: block;
    vertical-align: top;
    width: 100%;
    -moz-box-sizing: border-box;
}

.topTrack {
    position: absolute;
    height: 100px;
    width: 2px;
    z-index: 1000;
    top: -100px;
    margin-bottom: -2px;
}

/* Video Element */
.pageWithTutorialNav {
    background: #FFFFFF;
    overflow: visible;
    width: -moz-calc(100% - var(--seriesDrawerWidth));
    width: -webkit-calc(100% - var(--seriesDrawerWidth));
    width: calc(100% - var(--seriesDrawerWidth));
    transition: all var(--openTransition);
    position: absolute;
    right: 0;
}

.pageWithMediaNav--expand {
  width: 100%;
  transition: all var(--closeTransition);
}

.task-container, .exercise-task, .task-content-container {
    height: 100%;
}
.task-container {
    background: #fff;
}

meta {
    display: none;
}

link {
    display: none;
}

.videoBackdrop {
    background: #000;
    box-sizing: border-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    justify-content: center;
    -moz-box-sizing: border-box;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
}

.videoContainer {
    position: relative;
    width: 100%;
    /*padding-top: 30px;*/
    padding-bottom: 30px;
}

.video-player {
    color: #444;
}

.noOutline {
    margin: auto;
    max-width: 100%;
    position: relative;
    width: 106.66666666666666vh;
    outline: none;
}

.sr-only {
    border: 0;
    clip: rect(0,0,0,0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

  /* Video Backdrop height */
.spacerContainer {
    height: auto;
}

.video-player-container {
    position: relative;
}

.centeredWhenWindowed {
    padding-bottom: 56.25%; /*16:9*/
    position: relative;
    width: 100%;
    display: block;
    margin: auto;
    max-width: none;
}

.video-player-container .ka-player-iframe {
    width: 100%;
}

.ka-video-player .centered-when-windowed {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 1000px;
}

iframe.player {
    width: 100%;
}

.videoCenteredWhenWindowed {
    height: 100%;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 100%;
    display: block;
    margin: auto;
    max-width: none;
}

.clarifications-container {
    position: relative;
}

.clarifications {
    margin: 0 auto;
}

.playButtonContainer {
    align-items: center;
    bottom: 0px;
    cursor: pointer;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    left: 0px;
    position: absolute;
    right: 0px;
    top: 0px;
    -webkit-align-items: center;
    -webkit-justify-content: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
}

.playButton {
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: 0 0 1px 1px white;
    cursor: pointer;
    height: 121px;
    margin-top: 40px;
    padding: 0 0 0 10px;
    width: 121px;
}

.pointsContainer {
    align-items: flex-start;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease-out;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 40px;
    left: 0px;
    -webkit-align-items: flex-start;
    -webkit-justify-content: center;
    -webkit-transition: opacity 0.2s ease-out;
    -ms-flex-align: start;
    -webkit-box-align: start;
    -ms-flex-pack: center;
    -webkit-box-pack: center;
}

.points {
    font-family: inherit;
    font-size: 17px;
    font-weight: normal;
    line-height: 23px;
    background-color: rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top: none;
    color: #FFFFFF;
    padding: 16px 32px;
}

/* Media Menu */
.featured-top {
    background-color: #000;
}

.media-menu {
    display: block;
    min-height: 40px;
    padding-bottom: 20px; /*30px before media-menu-av element was added */
    /*padding-top: 30px;*/
    text-align: center;
    max-width: 1010.13px;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;

    font-size: 0;
}
ol, ul {
    list-style: none;
}

.media-menu__item {
    display: inline-block;
    font-size: 12px;
    z-index: 5;
}

.full_audio:hover {
  background-color: #262626;
}

.full_video:hover {
  background-color: #262626;
}

element.style {
}
.media-menu__link.selected {
    color: #fff;
    background: #333;
}
.media-menu__link {
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    display: inline-block;
    border: 1px solid #333;
    padding: 0 20px;
    line-height: 1.9em;
    height: 2em;
    color: #999;
}

.downloadBtn:hover {
  color: black;
}

a, a:hover {
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    text-decoration: none;
    color: #333;
}

.media-menu__item--download {
    border: 1px solid transparent;
    position: absolute;
    right: 0px;
    width: 100px;
    vertical-align: top;
    white-space: nowrap;
    height: 25px;
}

.media-menu__item--download .inner {
    position: absolute;
    top: -5px;
}

.media-menu__link--download {
    border: 1px solid transparent;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0 34px 0 8px;
    cursor: pointer;
    user-select: none;
}

.media-menu__link--download:hover {
  background-color: #262626;
}

.media-menu__link .svg {
    float: left;
    margin: 3px 6px 0 0;
}
.svg {
    display: inline-block;
    vertical-align: top;
}
/*
svg[Attributes Style] {
    width: 20;
    height: 20;
}

svg:not(:root), symbol, image, marker, pattern, foreignObject {
    overflow: hidden;
}

:not(svg), :not(foreignObject) > svg {
    transform-origin: 0px 0px 0px;
}


g[Attributes Style] {
    stroke: none;
    stroke-width: 1;
    fill: none;
    fill-rule: evenodd;
}

g[Attributes Style] {
    fill: rgb(51, 51, 51);
}
*/
.media-menu__link .svg path {
    fill: #999;
}

.media-menu--sub {
    display: none;
    z-index: 2;
}

.selected.media-menu--sub {
    display: block;
    background: #fff;
}

.media-menu__item--sub {
    display: block;
    white-space: nowrap;
    text-align: left;
    border: 0;
}

.media-menu__item--sub a {
    display: block;
    padding-left: 10px;
    margin-bottom: -1px;
    border: 1px solid #ddd;
}

/* Audio Element CSS */
  :root{
    --volumeHandleDiameter: 12px;
    --sliderWidth: calc(100% + var(--volumeHandleDiameter));
    --sliderHeight: 26px;
    --timeWidth: calc(865px + var(--volumeHandleDiameter))
  }

  /* DG Audio Player */
  *:focus {
      outline: none;
  }

  /* Center content*/
  .constrain {
    max-width: 1410px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
    box-sizing: border-box
  }

  /* Style content*/
  .media-player {
      position: relative;
      padding-bottom: 15px;
      padding-top: 35px;
      background-color: #000;
  }

  /* Extra Padding */
  .audio-player {
    padding: 35px 95px 13px
  }

  /* Slider buttons -- Volume handle and time handle */
  .audio-player .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle, .audio-player .mejs-time-rail .mejs-time-handle {
    border-radius: 6px;
    box-sizing: border-box;
    position: absolute;
    margin: 0;
    background: #fff;
    cursor: pointer;
    width: 12px;
    height: 12px;
    text-align: center;
  }

  /*
  .slider[type=range]:hover::-webkit-slider-thumb{
  box-shadow: 0px 0px 0px 4px rgba(51, 153, 204, 0.49);
  }
  */

  .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: var(--volumeHandleDiameter);
      height: var(--volumeHandleDiameter);
      border-radius: 50%;
      cursor: pointer;
      transform: translate3d(0, -10.5px, 0);
      cursor: w-resize;
      margin: 0;
      background: #fff;
      transition : all .3s;
  }

  #mejs-time-input::-webkit-slider-thumb {
      transform: translate3d(0, 0, 0);
      cursor: pointer;
  }

  /* Media Element Control positioning */
  .audio-player .mejs-controls>div {
    float: left
  }

  /* Play Button curser pointer */
  .audio-player .mejs-button button {
    display: block;
    position: absolute;
    cursor: pointer;
    padding: 0;
    text-decoration: none;
    line-height: 0;
    font-size: 0
  }

  /* 00:00 | 55:01 hide, volume position */
  .audio-player .mejs-time {
    display: none;
  }

  /* Pause Button */
  .audio-player .mejs-playpause-button.mejs-pause button:before {
    top: 0;
    left: 0;
    content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Pause</title><path fill="%23999999" d="M7.89183342,4 L5.10816658,4 L5,4 L5,17 L5.10816658,17 L7.89183342,17 L8,17 L8,4 L7.89183342,4 Z M14.8918334,4 L12.1081666,4 L12,4 L12,17 L12.1081666,17 L14.8918334,17 L15,17 L15,4 L14.8918334,4 Z"></path></svg>')
  }

  .audio-player .mejs-playpause-button.mejs-pause button:hover:before {
    content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Pause</title><path fill="%23ffffff" d="M7.89183342,4 L5.10816658,4 L5,4 L5,17 L5.10816658,17 L7.89183342,17 L8,17 L8,4 L7.89183342,4 Z M14.8918334,4 L12.1081666,4 L12,4 L12,17 L12.1081666,17 L14.8918334,17 L15,17 L15,4 L14.8918334,4 Z"></path></svg>')
  }

  /* Show Time Remaining */
  .audio-player .mejs-elapsed, .audio-player .mejs-remaining {
    position: relative;
    top: 2px;
    min-width: 40px;
    line-height: 1em;
    color: #999;
    font-size: 13px
  }

  /* Slight content positioning */
  .audio-player .mejs-elapsed {
    margin-right: 12px;
    text-align: right
  }

  .audio-player .mejs-remaining {
    margin-left: 12px;
    width: 26px
  }

  /* Play Button style */
  .audio-player .mejs-playpause-button {
    position: absolute;
    top: -59.66px;
    left: 50%;
    margin-left: -19px;
    width: 38px;
    height: 38px
  }

  /* Play Button position */
  .audio-player .mejs-playpause-button {
    position: relative;
    top: -12px;
    left: 0;
    margin-right: 25px;
    margin-left: 0
  }

  /* Play Button style */
  .audio-player .mejs-playpause-button button {
    border-radius: 50%;
    border: 2px solid hsla(0, 0%, 100%, .5);
    background: none;
    width: 100%;
    height: 100%
  }

  /* Play Triangle */
  .audio-player .mejs-playpause-button button:before {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    position: relative;
    left: 2px;
    top: 1px;
    content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><title>Play - Filled</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g sketch:type="MSArtboardGroup" fill="%23999999"><path d="M4,3 L16,9.99367616 L4,17 L4,3" sketch:type="MSShapeGroup"></path></g></g></svg>');
    text-align: center;
    text-transform: none;
    line-height: 1;
    color: hsla(0, 0%, 100%, .8);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    speak: none
  }

  /* Play button highlight */
  .audio-player .mejs-playpause-button button:hover {
    border: 2px solid #fff
  }

  .audio-player .mejs-playpause-button button:hover:before {
    color: #fff;
    content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><title>Play - Filled</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g sketch:type="MSArtboardGroup" fill="%23ffffff"><path d="M4,3 L16,9.99367616 L4,17 L4,3" sketch:type="MSShapeGroup"></path></g></g></svg>')
  }


  /* Time Remaining and Volume Positioning -- via time rail length */
  .audio-player .mejs-time-rail {
    padding-top: 5px;
    /*width: 867px*/
  }

  /* Time rail length */
  .audio-player .mejs-time-rail span {
    display: block;
    position: absolute;
    cursor: pointer;
    /*width: 180px;*/
    height: 5px
  }

  /* Time rail border */
  .audio-player .mejs-time-rail .mejs-time-total {
    border: 1px solid #555;
  }

  /* Time loaded color */
  .audio-player .mejs-time-rail .mejs-time-loaded {
    position: absolute;
    top: 0;
    background: #c8c8c8
  }

  /* Time current color */
  .audio-player .mejs-time-rail .mejs-time-current {
    position: absolute;
    top: 0px;
    height: 5px;
    background: #505050;
  }

  /* Time handle position */
  /*
  .audio-player .mejs-time-rail .mejs-time-handle {
    top: -4px
  }
*/

  /* Volume buttons style*/
  .audio-player .mejs-loud-button button, .audio-player .mejs-volume-button button, .playbackSpeed button {
    position: relative;
    border: none;
    background: none;
    cursor: pointer;
    width: 20px;
    height: 16px
  }

  /* Volume buttons alignment */
  .audio-player .mejs-loud-button button:before, .audio-player .mejs-volume-button button:before, .playbackSpeed button:before {
    position: relative;
    top: -2px;
    text-transform: none;
    line-height: 1;
    color: #999;
    font-size: 16px;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    font-style: normal;
    font-variant: normal;
    speak: none
  }

  /* Volume position */
  .audio-player .mejs-volume-button {
    margin-right: 2px;
    margin-left: 10px
  }

  /* Mute button svg */
  .audio-player .mejs-volume-button button:before {
    content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Audio</title><path fill="%23999999" class="speaker" d="M9.644,3.299 L5.111,7.111 L2,7.111 L2,13.111 L5.111,13.111 L9.644,16.922 L10,17.222 L10,3 L9.644,3.299 L9.644,3.299 Z M9,15.075 L5.476,12.111 L3,12.111 L3,8.111 L5.476,8.111 L9,5.147 L9,15.075 L9,15.075 Z"></path><path fill="%23999999" class="low-vol" d="M14.468,10.111 C14.468,8.557 13.569,7.171 12.204,6.56 C11.952,6.447 11.656,6.56 11.544,6.812 C11.431,7.064 11.544,7.36 11.796,7.473 C12.801,7.922 13.468,8.952 13.468,10.111 C13.468,11.27 12.801,12.299 11.796,12.749 C11.544,12.862 11.431,13.158 11.544,13.41 C11.656,13.662 11.952,13.775 12.204,13.662 C13.569,13.051 14.468,11.665 14.468,10.111"></path></svg>')
  }

  /* Mute button highlight */
  .audio-player .mejs-volume-button button:hover:before {
    content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Audio</title><path fill="%23ffffff" class="speaker" d="M9.644,3.299 L5.111,7.111 L2,7.111 L2,13.111 L5.111,13.111 L9.644,16.922 L10,17.222 L10,3 L9.644,3.299 L9.644,3.299 Z M9,15.075 L5.476,12.111 L3,12.111 L3,8.111 L5.476,8.111 L9,5.147 L9,15.075 L9,15.075 Z"></path><path fill="%23ffffff" class="low-vol" d="M14.468,10.111 C14.468,8.557 13.569,7.171 12.204,6.56 C11.952,6.447 11.656,6.56 11.544,6.812 C11.431,7.064 11.544,7.36 11.796,7.473 C12.801,7.922 13.468,8.952 13.468,10.111 C13.468,11.27 12.801,12.299 11.796,12.749 C11.544,12.862 11.431,13.158 11.544,13.41 C11.656,13.662 11.952,13.775 12.204,13.662 C13.569,13.051 14.468,11.665 14.468,10.111"></path></svg>')
  }

  /* Loud volume button position */
  .audio-player .mejs-loud-button {
    margin-left: 8px
  }

  /* Loud volume button svg */
  .audio-player .mejs-loud-button button:before {
    content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Audio</title><path fill="%23999999" class="speaker" d="M9.644,3.299 L5.111,7.111 L2,7.111 L2,13.111 L5.111,13.111 L9.644,16.922 L10,17.222 L10,3 L9.644,3.299 L9.644,3.299 Z M9,15.075 L5.476,12.111 L3,12.111 L3,8.111 L5.476,8.111 L9,5.147 L9,15.075 L9,15.075 Z"></path><path fill="%23999999" class="low-vol" d="M14.468,10.111 C14.468,8.557 13.569,7.171 12.204,6.56 C11.952,6.447 11.656,6.56 11.544,6.812 C11.431,7.064 11.544,7.36 11.796,7.473 C12.801,7.922 13.468,8.952 13.468,10.111 C13.468,11.27 12.801,12.299 11.796,12.749 C11.544,12.862 11.431,13.158 11.544,13.41 C11.656,13.662 11.952,13.775 12.204,13.662 C13.569,13.051 14.468,11.665 14.468,10.111"></path><path fill="%23999999" class="high-vol" d="M13.045,4.407 C12.933,4.659 13.046,4.955 13.298,5.068 C15.224,5.929 16.5,7.896 16.5,10.111 C16.5,12.325 15.224,14.293 13.298,15.154 C13.046,15.267 12.933,15.563 13.045,15.815 C13.158,16.067 13.454,16.18 13.706,16.067 C15.992,15.044 17.5,12.719 17.5,10.111 C17.5,7.502 15.992,5.177 13.706,4.154 C13.454,4.042 13.158,4.155 13.045,4.407 Z"></path></svg>')
  }

  /* Loud volume button highlight */
  .audio-player .mejs-loud-button button:hover:before {
    content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Audio</title><path fill="%23ffffff" class="speaker" d="M9.644,3.299 L5.111,7.111 L2,7.111 L2,13.111 L5.111,13.111 L9.644,16.922 L10,17.222 L10,3 L9.644,3.299 L9.644,3.299 Z M9,15.075 L5.476,12.111 L3,12.111 L3,8.111 L5.476,8.111 L9,5.147 L9,15.075 L9,15.075 Z"></path><path fill="%23ffffff" class="low-vol" d="M14.468,10.111 C14.468,8.557 13.569,7.171 12.204,6.56 C11.952,6.447 11.656,6.56 11.544,6.812 C11.431,7.064 11.544,7.36 11.796,7.473 C12.801,7.922 13.468,8.952 13.468,10.111 C13.468,11.27 12.801,12.299 11.796,12.749 C11.544,12.862 11.431,13.158 11.544,13.41 C11.656,13.662 11.952,13.775 12.204,13.662 C13.569,13.051 14.468,11.665 14.468,10.111"></path><path fill="%23ffffff" class="high-vol" d="M13.045,4.407 C12.933,4.659 13.046,4.955 13.298,5.068 C15.224,5.929 16.5,7.896 16.5,10.111 C16.5,12.325 15.224,14.293 13.298,15.154 C13.046,15.267 12.933,15.563 13.045,15.815 C13.158,16.067 13.454,16.18 13.706,16.067 C15.992,15.044 17.5,12.719 17.5,10.111 C17.5,7.502 15.992,5.177 13.706,4.154 C13.454,4.042 13.158,4.155 13.045,4.407 Z"></path></svg>')
  }

  /* Volume Slider */
  .audio-player .mejs-horizontal-volume-slider {
    position: relative;
    margin-top: 5px;
    width: 50px;
    height: 26px
  }

  /* Loud volume position */
  .audio-player .mejs-horizontal-volume-slider {
    width: 93px
  }

  /* Volume current, total element */
  .audio-player .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .audio-player .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 5px;
    font-size: 1px
  }

  #mejs-horizontal-volume-input {
    position: absolute;
    top: calc(-1px - 5px);
    left: calc(-1px - var(--volumeHandleDiameter) / 2);
    margin: 5px 0 0 0;
    padding: 0;
    width: var(--sliderWidth);
    height: 26px;
    font-size: 1px;

    position: absolute;
    -webkit-appearance: none;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    cursor: pointer;
    border:1px solid rgba(250, 0, 250, 0);
    z-index: 1;
  }

  #mejs-time-input {
    margin: 0;
    padding: 0;
    width: var(--timeWidth);
    height: 5px;
    font-size: 1px;

    position: absolute;
    top: -1px;
    left: calc(-1px - var(--volumeHandleDiameter) / 2);
    -webkit-appearance: none;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    cursor: pointer;
    border:1px solid rgba(250, 0, 250, .0);
    z-index: 1;
  }

  /* Volume total border */
  .audio-player .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
    border: 1px solid #555
  }

  /* Volume current fill */
  .audio-player .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
    top: 0px;
    left: 0px;
    background: #c8c8c8;
    width: calc(.67*(var(--sliderWidth) - var(--volumeHandleDiameter)));
  }

  /* Volume handle position adjustment */
  .audio-player .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle {
    top: -3px
  }

  /* Audio Title */
  .audio-player__title {
    display: block;
    margin-bottom: 5px;
    text-align: center;
    font-size: 14px;
    color: #999;
  }


  /* Pause Button */
  .tile-player .audio-player--light .mejs-playpause-button.mejs-pause button:hover:before {
    content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Pause</title><path fill="%23000000" d="M7.89183342,4 L5.10816658,4 L5,4 L5,17 L5.10816658,17 L7.89183342,17 L8,17 L8,4 L7.89183342,4 Z M14.8918334,4 L12.1081666,4 L12,4 L12,17 L12.1081666,17 L14.8918334,17 L15,17 L15,4 L14.8918334,4 Z"></path></svg>')
  }

  /* Total time borders length */

  .mejs-time-total {
    position: relative;
  /*  width: 865px;*/
    height: 5px;
  }

  /* Total time invisible place holder */
  .mejs-time-rail {
    width: 867px;
  }

  /* Float / Bubble / Tooltip */

  .audio-player .mejs-time-rail .mejs-time-float {
      display: none;
      position: absolute;
      top: -26px;
      margin-left: -18px;
      border: 1px solid #333;
      background: #eee;
      width: 36px;
      height: 17px;
      text-align: center;
      color: #111;
  }
  /*
  .audio-player .mejs-time-rail span {
      display: block;
      position: absolute;
      cursor: pointer;
      width: 180px;
      height: 5px;
  }
  */

  .audio-player .mejs-time-rail .mejs-time-float-content {
      position: relative;
      width: auto;
      height: auto;
      margin-top: 1px;
      font-family: Helvetica;
      text-align: center;
      font-size: 12px;
  }

  .audio-player .mejs-time-rail .mejs-time-float-arrow {
      display: block;
      position: absolute;
      top: 18px;
      left: 13px;
      border: 5px solid #eee;
      border-color: #000 transparent transparent;
      width: 0;
      height: 0;
      line-height: 0;
  }

  /* Playback Speed Controller */
  .playbackSpeed {
    position: relative;
    margin: 0 2px 0 0px;
  }

  .playbackSpeed button:before  {
      content: url('data:image/svg+xml;utf8,<svg width="18px" height="18px" viewBox="0 0 38 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><title>Playback Speed</title><g><path fill="%23999999" d="M10.186,7.239c2.022-1.569,4.465-2.617,7.136-2.939V0.568c-3.692,0.353-7.063,1.805-9.78,4.028L10.186,7.239z M7.603,9.823L4.959,7.18c-2.217,2.711-3.668,6.072-4.024,9.754h3.734C4.994,14.273,6.039,11.839,7.603,9.823z M4.685,20.588H0.941c0.377,3.687,1.854,7.047,4.095,9.75l2.641-2.641C6.091,25.688,5.029,23.253,4.685,20.588z M20.976,0.579v3.743c7.122,0.933,12.626,7.012,12.626,14.388s-5.504,13.455-12.626,14.387v3.744c9.176-0.95,16.331-8.705,16.331-18.131C37.307,9.284,30.151,1.53,20.976,0.579z M7.642,32.9c2.701,2.179,6.031,3.604,9.68,3.952V33.12c-2.627-0.316-5.033-1.337-7.036-2.864L7.642,32.9z"/></g><polygon fill="%23999999" points="15.549,9.717 28.449,18.771 15.549,27.826 "/></svg>');
  }

  .playbackSpeed button:hover:before  {
      content: url('data:image/svg+xml;utf8,<svg width="18px" height="18px" viewBox="0 0 38 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><title>Playback Speed</title><g><path fill="%23ffffff" d="M10.186,7.239c2.022-1.569,4.465-2.617,7.136-2.939V0.568c-3.692,0.353-7.063,1.805-9.78,4.028L10.186,7.239z M7.603,9.823L4.959,7.18c-2.217,2.711-3.668,6.072-4.024,9.754h3.734C4.994,14.273,6.039,11.839,7.603,9.823z M4.685,20.588H0.941c0.377,3.687,1.854,7.047,4.095,9.75l2.641-2.641C6.091,25.688,5.029,23.253,4.685,20.588z M20.976,0.579v3.743c7.122,0.933,12.626,7.012,12.626,14.388s-5.504,13.455-12.626,14.387v3.744c9.176-0.95,16.331-8.705,16.331-18.131C37.307,9.284,30.151,1.53,20.976,0.579z M7.642,32.9c2.701,2.179,6.031,3.604,9.68,3.952V33.12c-2.627-0.316-5.033-1.337-7.036-2.864L7.642,32.9z"/></g><polygon fill="%23ffffff" points="15.549,9.717 28.449,18.771 15.549,27.826 "/></svg>');
  }

  .speedMenu {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    position: absolute;
    transform: translateX(-44.5%);
    height: auto;
    width: auto;

  }

  .speedMenu > option {
    background: #000;
    color: #999999;
    padding: .5em 1em 1em 1em;
    margin-top: 5px;
    font-size: 12px;
  }

  .speedMenu > option:hover {
    color: #eee;
    border-bottom: 2px solid #c6000e;
    font-weight: 600;
  }

  .speedMenu > option:hover:nth-child(odd){
    color: #ddd;
  }

  .avtiveSpeedMenuItem {
    color: #eee !important;
    border-bottom: 2px solid #c6000e;
    font-weight: 600;
  }

  .media-menu-av{
    position: relative;
    display: inline-block;
    width: 146.13px;
    height: 26px;
  }

  .full_video {
    position: absolute;
    left: 0;
  }

  .full_audio {
    position: absolute;
    left: 72.91px;
  }

  .audio-player .mejs-container {
    display: block;
    position: relative;
    margin-top: 12px
  }

  .audio-player {
    position: relative;
    padding: 10px 20px 25px;
    line-height: 16px;
  }

  @media screen and (min-width:321px) {
    .audio-player {
      padding: 20px 30px 15px
    }
  }

  @media screen and (min-width:801px) {
    .audio-player {
      padding: 35px 95px 13px
    }
  }

  @media screen and (min-width:651px) {
    .mejs-time-total {
      width: calc(100vw - 545px - var(--seriesDrawerWidth));
      transition: width var(--openTransition);
    }
    .mejs-time-rail {
      width: calc(100vw - 543px - var(--seriesDrawerWidth));
      transition: width var(--openTransition); /*only transition when sidebar is opened or closed*/
    }
    #mejs-time-input {
      width: calc(100vw - 545px - var(--seriesDrawerWidth) + var(--volumeHandleDiameter));
      transition: width var(--openTransition);
    }
  }

  @media screen and (min-width:calc(1644px)) {  /*make media queries sensative to the series drawer being open */
    .mejs-time-total {
      width: 865px;
    }
    .mejs-time-rail {
      width: 867px;
    }
    #mejs-time-input {
      width: var(--timeWidth);
    }
  }

  @media screen and (max-width:650px) {
    .mejs-time-total {
      width: calc(100vw - 63px);
    }
    .mejs-time-rail {
      width: calc(100vw - 61px);
    }
    #mejs-time-input {
      width: calc(100vw - 63px + var(--volumeHandleDiameter));
    }
  }


  @media screen and (max-width:1024px) {
    .affixableNativeSticky {
      display: none;
    }
    .navHeaderShadow {
      display: none;
    }
    #guideButton {
      display: none;
    }
    .main-nav .logo {
        left: 20px;
    }
  }

/* Mobile view */


/* padding on top of player for Play button */
@media screen and (max-width:650px) {
  .audio-player .mejs-container {
    padding-top: 60px
  }
}


/* Time indicators below time rail */
@media screen and (max-width:650px) {
  .audio-player .mejs-elapsed, .audio-player .mejs-remaining, .playbackSpeed {
    position: absolute;
    top: 25px;
    font-weight: 700;
    font-size: 11px
  }
}

@media screen and (max-width:650px) {
  .audio-player .mejs-elapsed {
    left: 0;
    text-align: left
  }
}

@media screen and (max-width:650px) {
  .audio-player .mejs-remaining {
    right: 0;
    text-align: right
  }
}

@media screen and (max-width:650px) {
  .playbackSpeed {
    right: 45px;
    margin-top: -3px;
    text-align: right
  }
  .speedMenu {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    position: absolute;
    right: -120px;
    top: -9px;
    transform: translateX(-44.5%);
    height: auto;
    width: auto;

  }
}


/* volume hide */
.audio-player .mejs-horizontal-volume-slider, .audio-player .mejs-loud-button, .audio-player .mejs-volume-button {
  display: none
}

@media screen and (min-width:651px) {
  .audio-player .mejs-horizontal-volume-slider, .audio-player .mejs-loud-button, .audio-player .mejs-volume-button {
    display: block
  }
}

/* playpause button */
.audio-player .mejs-playpause-button {
  position: absolute;
  top: -59.66px;
  left: 50%;
  margin-left: -19px;
  width: 38px;
  height: 38px
}

@media screen and (min-width:651px) {
  .audio-player .mejs-playpause-button {
    position: relative;
    top: -12px;
    left: 0;
    margin-right: 25px;
    margin-left: 0
  }
}

/* title */
.audio-player__title {
  display: none
}

@media screen and (min-width:651px) {
  .audio-player__title {
    display: block;
    margin-bottom: 5px;
    text-align: center;
    font-size: 14px;
    color: #999
  }
}

/* Look and feel (margins) */
@media screen and (max-width:650px) {
  .media-player {
      position: relative;
      padding-bottom: 15px;
      padding-top: 0;
      background-color: #000;
  }
}

.audio-player .mejs-controls {
  position: absolute;
  width: 100%
}

/* media menu */
@media screen and (max-width:650px) {
  .media-menu {
      padding-left: 17px;
      text-align: left;
  }
}

/* resource header */
.resourceWrapper {
    margin-bottom: 8px;
    position: relative;
}

.resourceHeader {
    margin-left: auto;
    margin-right: auto;
    max-width: 728px;
/*    max-width: none;*/
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    justify-content: space-between;
/*    justify-content: center;*/
    align-items: center;
    padding-top: 40px;
}

.titleAndDescription {
    flex-direction: column;
    width: 688px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
}

/*
.titleModule {
    padding-top: 32px;
    padding-bottom: 2px;
    text-align: left;
}
*/
/*
.resourceTitle {
    font-size: 60px;
    line-height: 100%;
    font-weight: 700;
    margin-bottom: .2em;
    line-height: 105%;
    display: block;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}
*/
.resourceTitle {
    font-family: inherit;
    font-size: 35px;
    font-weight: bold;
    line-height: 37px;
    color: #21242C;
    margin: 0px;
    position: relative;
}
.resourceSubtitle {
    text-align: left;
    font-size: 20px;
    line-height: 120.68966%;
    font-weight: 500;
    margin-bottom: .2em;
    margin-top: -5px;
    padding-top: 15px;
    display: none;
}
.resourceInfo {
    margin-left: auto;
    margin-right: auto;
    max-width: 728px;
    padding-left: 20px;
    padding-right: 20px;
}

.tablist {
    display: flex;
    width: 400px;

    flex: 0 0 auto;
    display: flex;
}

.activeTab:not(:last-child) {
    margin-right: 30px;
}

.activeTab {
    background-color: transparent;
    border: none;
    padding: 0px;
    text-align: left;
    display: inline-flex;
    cursor: pointer;
    font-family: inherit;
    font-size: 17px;
    font-weight: bold;
    line-height: 23px;
    height: 48px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 -5px;
    z-index: 1;
    color: #0d923f;

}

.tabContent {
    overflow: auto;
    padding: 16px 0px 16px 0px;
    font-family: inherit;
    font-size: 17px;
    font-weight: normal;
    line-height: 23px;
    color: #21242C;
}

.description {
    text-align: left;
}

.descriptionText {
    display: block;
    font-family: Lato, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
}

.separator {
    background-color: #D6D8DA;
    height: 1px;
    position: relative;
    top: -1px;
}

.inactiveTab:hover {
    text-decoration: none;
    box-shadow: inset 0 -5px #E3E5E6;
    transition: box-shadow 75ms ease-in-out;
    -webkit-transition: box-shadow 75ms ease-in-out;
}

.inactiveTab {
    background-color: transparent;
    border: none;
    padding: 0px;
    text-align: left;
    cursor: pointer;
    font-family: inherit;
    font-size: 17px;
    font-weight: bold;
    line-height: 23px;
    height: 48px;
    color: #444;
    margin-right: 30px;
}



/* share menu */

.sharingFooterWrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 728px;
    padding-left: 20px;
    padding-right: 20px;
}

.sharingFooter {
    border-top: 1px solid #D6D8DA;
    /*padding-bottom: 64px;*/
}

.shareButton {
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    font-size: 11px;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: .2em;
    display: block;
    float: right;
    background: transparent;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 3px 8px 5px;
    height: 21px
}
.shareButton:hover {
    border: 1px solid #d5d5d5
}
.shareButton.-active,
.shareButton.-active:hover {
    border: 1px solid transparent
}
.shareButton .svg {
    float: right
}
.shareButton-metrics {
    display: inline-block;
    padding-top: 7px;
    padding-right: 2px
}
.shareOptions {
    transition-property: all;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    opacity: 0;
    display: block;
    position: absolute;
    box-sizing: border-box;
    width: 128px;
    background: #fff;
    z-index: -1;
    text-align: center;
    padding: 14px 15px 10px;
    right: 10px;
    top: -20px;
    border: 1px solid #dcdcdc
}
.shareOptions:after {
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: hsla(0, 0%, 100%, 0);
    border-top-color: #fff;
    border-width: 6px;
    margin-left: -6px;
    top: 100%;
    right: 24px;
    left: auto
}
.shareOptions.-active {
    top: -60px;
    z-index: 4;
    opacity: 1;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .1)
}
.shareOption {
    padding: 0 6px;
    display: block;
    width: 20px;
    float: left;
    text-align: center;
    position: relative;
    cursor: pointer;
}
.shareOption span {
    display: none
}
.shareOption svg path {
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    fill: #46494c
}
.shareOption:hover svg path {
    fill: #000
}
.shareOption-count {
    font-size: 11px;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: .2em;
    color: #3a3c3f;
    position: absolute;
    bottom: -20px;
    left: 0;
    right: 0
}
.shareUtilityBar {
    position: relative;
    display: inline-block;
    margin-left: 50%;
    transform: translateX(-50%)
}
.shareUtilityBar .shareButton {
    float: none;
    display: inline-block;
    margin-top: 11px
}
.shareUtilityBar .shareOptions {
    transform: translateX(-50%);
    left: 50%
}
.shareUtilityBar .shareOptions:after {
    left: 50%
}


/* Mobile Tutorial Nav */

.mobileTutorialNav {
    border-bottom: 8px solid #E3E5E6;
    border-top: 8px solid #E3E5E6;
    display: none;
}

.mobileTutorialNavContents {
    max-width: 512px;
    margin: 0 auto;
}

/* find in subway tracks sidebar
.row {
    white-space: nowrap;
    width: 100%;
    -webkit-overflow-scrolling: touch;
}
*/

.navHeaderWithinMobilePage {
    background-color: #FFFFFF;
    border-bottom: 1px solid #D6D8DA;
    color: #21242C;
    font-family: inherit;
    font-size: 17px;
    font-weight: bold;
    line-height: 23px;
    padding: 20px;
    padding-top: 24px;
    white-space: normal;
    width: 100%;
    max-width: 472px;
}



.navHeaderBreadcrumbs {
    font-size: 12px;
    line-height: 16px;
    padding-bottom: 10px;
}

.upNextItem {
    background: #FFFFFF;
    border-bottom: 0px;
    box-sizing: border-box;
    display: block;
    vertical-align: top;
    width: 100%;
    border-top: 1px solid #D6D8DA;
    -moz-box-sizing: border-box;
}

.upNext {
    overflow: hidden;
}

.upNextTitle {
    font-family: inherit;
    font-size: 15px;
    font-weight: normal;
    line-height: 18px;
    padding-top: 8px;
    margin-bottom: 4px;
    margin-top: 0px;
}
.singleLineTitle {
    font-family: inherit;
    font-size: 17px;
    font-weight: normal;
    line-height: 18px;
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}

.linkWithinMobilePage {
    background-color: transparent;
    color: inherit;
    text-decoration: none;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    padding: 16px 20px;
    position: relative;
    white-space: normal;
    align-items: center;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-align: center;
    -webkit-box-align: center;
}

/* duplicate in subway tracks side menu
.containerSubwayTracks {
    display: block;
    margin-top: -1px;
    overflow: hidden;
    position: relative;
    padding-top: 1px;
}
*/

.itemWithinMobilePage {
    background: #F6F7F7;
    border-bottom: 1px solid #D6D8DA;
    box-sizing: border-box;
    display: block;
    vertical-align: top;
    width: 100%;
    border-top: 1px solid #D6D8DA;
    margin-top: -1px;
    -moz-box-sizing: border-box;
}

.linkWithinMobilePage {
    background-color: transparent;
    color: inherit;
    text-decoration: none;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    padding: 16px 20px;
    position: relative;
    white-space: normal;
    align-items: center;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-align: center;
    -webkit-box-align: center;
}

.linkWithinMobilePage {
    background-color: transparent;
    color: inherit;
    text-decoration: none;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    padding: 16px 20px;
    position: relative;
    white-space: normal;
    align-items: center;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    -webkit-align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-align: center;
    -webkit-box-align: center;
}

/*
.container {
    float: left;
    position: relative;
}


.titleSubwayTracks {
    font-family: inherit;
    font-size: 15px;
    font-weight: normal;
    line-height: 18px;
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
}
*/

/*
path[Attributes Style] {
    fill: rgb(48, 191, 60);
    d: path('M 22.2475 0.341509 C 22.6112 -0.0741275 23.2429 -0.116245 23.6586 0.247437 C 24.0742 0.611119 24.1163 1.24288 23.7526 1.65852 L 18.8637 7.24582 C 18.4465 7.72268 17.6966 7.6962 17.314 7.19109 L 15.2029 4.40378 C 14.8694 3.96353 14.956 3.33631 15.3963 3.00286 C 15.8365 2.6694 16.4638 2.75598 16.7972 3.19624 L 18.1671 5.00485 L 22.2475 0.341509 Z');
}

:not(svg), :not(foreignObject) > svg {
    transform-origin: 0px 0px 0px;
}
*/

.tracksContainer {
    position: relative;
}

/*
.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
}
*/

.track {
    position: absolute;
    height: 100px;
    width: 2px;
    z-index: 1000;
}

.infoWithinMobile {
    margin-left: 15px;
    overflow: hidden;
    width: auto;
    vertical-align: top;
}

/*
.topTrack {
    position: absolute;
    height: 100px;
    width: 2px;
    z-index: 1000;
    top: -100px;
}
*/

@media screen and (max-width: 1023px) {
  .mobileTutorialNav {
      display: block;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .navHeaderBreadcrumbs {
      display: none;
  }
}

.resourceDate {
    font-size: 11px;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: .2em;
    display: block;
    text-align: center;
    padding-bottom: 20px;
}

.resource__sub-subtitle {
    font-size: 16px;
    margin-bottom: 20px;
    margin-bottom: 0;
    text-align: center;
    padding-bottom: 16px;
    font-weight: 300;
}

.resourceMeta {
    font-size: 15px;
    line-height: 146.55172%;
    margin-bottom: .2em;
    display: block;
    text-align: center;
    margin-bottom: 40px;
}

ol, ul {
    list-style: none;
}

.resourceMeta ul li {
    display: inline-block;
    position: relative;
    padding: 0 20px 14px;
    vertical-align: top;
}

.resourceAuthor, .resourceAuthor span {
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
}
.resourceAuthor {
    display: inline-block;
    padding: 3px 5px 3px 8px;
    position: relative;
    z-index: 1;
    margin-top: -4px;
    margin-left: -5px;
    margin-right: -3px;
}
.resourceAuthor span {
    color: #666;
    border-bottom: 1px solid #ccc;
    margin-bottom: .2em;
    margin-right: 2px;
}
.resourceAuthor .svg, .resourceAuthor .svg path {
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
}
.resourceAuthor .svg {
    height: 20px;
    margin-top: -1px;
}
.resourceAuthor {
    display: inline-block;
    padding: 3px 5px 3px 8px;
    position: relative;
    z-index: 1;
    margin-top: -4px;
    margin-left: -5px;
    margin-right: -3px
}
.resourceAuthor,
.resourceAuthor span {
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out
}
.resourceAuthor span {
    color: #666;
    border-bottom: 1px solid #ccc;
    margin-bottom: .2em;
    margin-right: 2px
}
.resourceAuthor span:hover {
    color: #c6000e;
    border-bottom: 1px solid #c6000e;
    cursor: pointer
}
.resourceAuthor .svg {
    height: 20px;
    margin-top: -1px
}
.resourceAuthor .svg,
.resourceAuthor .svg path {
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out
}
.resourceAuthor.hover-modal-indicator {
    margin-right: -27px;
    border: 1px solid transparent
}
.resourceAuthor.hover-modal-indicator .svg {
    opacity: 0
}
.resourceAuthor.hover-modal-indicator:hover {
    background: #fff;
    border: 1px solid #ddd;
    z-index: 2
}
.resourceAuthor.hover-modal-indicator:hover .svg {
    opacity: 1
}
.resourceAuthor:hover {
    cursor: pointer
}
.resourceAuthor:hover path {
    fill: #c6000e
}
.resourceAuthor:hover span {
    border-bottom: 1px solid #c6000e;
    color: #c6000e
}
.svg {
    display: inline-block;
    vertical-align: top;
}

.resource__book-actions-target {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%
}

.resource__date--book {
    border-bottom: 1px solid #dcdcdc;
    color: #666;
    font-family: Balto Web, Helvetica, Arial, sans-serif;
    margin: 50px 0;
    padding-bottom: 15px;
    text-align: right;
    text-transform: uppercase
}
.resource__header {
    max-width: none;
    padding: 40px 0 0
}
.resource__header--books {
    margin: 0 auto 45px;
    padding: 0;
    max-width: 700px
}
.resource__header--apj {
    margin-left: auto;
    margin-right: auto;
    width: calc(100% - 60px)
}
@media screen and (max-height:700px) and (min-width:750px) {
    .resource__header {
        margin-top: 0
    }
}
.resourceHeader hr {
    margin: 16px auto;
    width: 50px
}
.tabContent hr {
    margin: 16px auto;
    width: 50px
}

hr {
    display: block;
    unicode-bidi: isolate;
    -webkit-margin-before: 0.5em;
    -webkit-margin-after: 0.5em;
    -webkit-margin-start: auto;
    -webkit-margin-end: auto;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
hr {
    border: none;
    border-top: 1px solid #dcdcdc;
}
.resourceMeta {
    font-size: 15px;
    line-height: 146.55172%;
    margin-bottom: .2em;
    display: block;
    text-align: center;
    margin-bottom: 40px
}
.resourceMeta:after {
    content: "";
    display: table;
    clear: both
}
.resourceMeta ul li {
    display: inline-block;
    position: relative;
    padding: 0 20px 14px;
    vertical-align: top
}
.resourceMeta.-with-author-image {
    padding-left: 40px
}
.resourceMeta.-with-author-image li {
    margin-right: 30px
}
.resourceMeta.-with-author-image li:first-child {
    margin-right: -20px
}
.resourceMeta a {
    color: #666;
    border-bottom: 1px solid #ccc;
    margin-bottom: .2em
}
.resourceMeta a:hover {
    color: #c6000e;
    border-bottom: 1px solid #c6000e;
    cursor: pointer
}
.resourceMeta img.resourceMeta-author {
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    position: absolute;
    top: -12px;
    left: -30px
}
.resource__body {
    font-family: Merriweather Web, Georgia, Times New Roman, Times, serif;
    font-size: 16px;
    line-height: 180%;
    font-weight: 300;
    margin-bottom: .2em;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    margin-right: auto;
    margin-left: auto;
    max-width: 1000px;
    position: relative;
    margin-bottom: 0
}
@media (min-width:980px) {
    .resource__body {
        box-sizing: border-box;
        padding-bottom: 0;
        font-family: Merriweather Web, Georgia, Times New Roman, Times, serif;
        font-size: 18px;
        line-height: 180%;
        font-weight: 300;
        letter-spacing: normal;
        margin-bottom: .2em;
        margin-bottom: 0
    }
}

.modal {
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    display: block;
    transform: scale3d(0, 0, 0);
    transition: transform .5s ease-in-out;
    z-index: 1000;
}
/*
.modal.displayElements .modalClose {
    opacity: 1
}
.modal.-video.displayElements {
    border: 1px solid rgba(0, 0, 0, .8)
}
.modal.-video.displayElements .modal__video-caption,
.modal.-video.displayElements .modal__video-container {
    opacity: 1
}
.modal.displayElements .modalAuthorContainer {
    opacity: 1
}
*/
.modal.-author {
    background: #fff;
    border: 1px solid rgba(0,0,0,.3);
}
.resourceMeta a {
    color: #666;
    border-bottom: 1px solid #ccc;
    margin-bottom: .2em;
}

.modal.open {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    transform: scale3d(1, 1, 1);
    transition: transform .5s ease-in-out;
}

.modalClose {
    transition-property: all;
    transition-duration: .4s;
    transition-timing-function: ease-in-out;
    opacity: 0;
    float: right;
    margin: 4%;
    font-size: 26px;
}
.modal.displayElements .modalAuthorContainer,
.modal.displayElements .modalClose {
    opacity: 1;
    transition: opacity .2s ease-in-out .5s;
}
.modalClose:hover {
    text-decoration: none;
    border: 0
}
.modalClose .svg-close {
    width: 25px;
    height: 25px
}
.modalAuthorContainer {
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    opacity: 0;
    width: 100%;
    height: 100%
}
.modalAuthorContainer .authorCard {
    position: absolute;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    float: none;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%)
}
.modalAuthorContainer .cardCtaButton {
    border: 1px solid hsla(0, 0%, 59%, .5);
    color: #333;
    width: 170px;
    margin: 0 auto;
    float: none
}
.modalAuthorContainer .cardCtaButton .svg {
    float: none;
    margin: 0 0 0 5px
}
.modalAuthorContainer .cardCtaButton:hover {
    border: 1px solid #969696
}
.modalAuthorContainer .cardCtaButton:hover .svg {
    margin-left: 5px
}
@media only screen and (max-height:820px) and (max-width:619px) {
    .modalAuthorContainer .authorCardRecentArticles {
        display: none
    }
}
.modalAuthorContainer .authorCardInner {
    border: 0
}
.modalAuthorContainer .authorCardBio {
    padding-bottom: 30px
}
.modalAuthorContainer .resourceList {
    margin: 0 0 30px
}
.modalAuthorContainer .resourceList .resourceListItem:first-child {
    display: block;
    padding-bottom: 0
}
.modalAuthorContainer .resourceList .resourceListItem:first-child a {
    border-bottom: 1px solid #e3e3e3
}
.modalAuthorContainer .modal__author-no-columns .authorCardName {
    margin-bottom: 20px
}
.modalAuthorContainer .modal__author-no-columns .authorCardRecentArticles {
    display: block
}
.modal__author-no-columns {
    max-width: 300px;
    margin: 0 auto
}
.modal.-video {
    background: rgba(0, 0, 0, .8);
    border: 1px solid hsla(0, 0%, 100%, .7)
}
.modal.-video .svg-close path {
    fill: #fff
}
.modal.-video .modalClose {
    margin: 20px
}
.modal__video-container {
    transition-property: all;
    transition-duration: .4s;
    transition-timing-function: ease-in-out;
    opacity: 0;
    position: absolute;
    bottom: 50%;
    left: 50%;
    height: 1125px;
    width: 2000px;
    margin-bottom: -542.5px;
    margin-left: -1000px
}

#tabbedpanel-tab-0::before {
    vertical-align: middle;
    font-family: dg-icons !important;
    content: "";
    margin-right: 3px;
    font-size: 24px;
}
#tabbedpanel-tab-1::before {
    vertical-align: middle;
    font-family: dg-icons !important;
    content: "";
    margin-right: 3px;
    font-size: 24px;
}
#tabbedpanel-tab-2::before {
    vertical-align: middle;
    font-family: dg-icons !important;
    content: "";
    margin-right: 3px;
    font-size: 24px;
}
#tabbedpanel-tab-3::before {
    vertical-align: middle;
    font-family: dg-icons !important;
    content: "";
    margin-right: 3px;
    font-size: 24px;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
}
#tabbedpanel-tab-4::before {
    vertical-align: middle;
    font-family: dg-icons !important;
    content: "";
    margin-right: 3px;
    font-size: 24px;
}
#tabbedpanel-tab-5::before {
    vertical-align: middle;
    font-family: dg-icons !important;
    content: "";
    margin-right: 3px;
    font-size: 34px;
    font-weight: 400;
}
@media screen and (max-width:614px) {
  .inactiveTab, .activeTab {
    font-size: 0px;
  }
}

/* Modal styling */
.twitterLink::after {
    vertical-align: middle;
    font-family: dg-icons !important;
    content: "";
    margin-left: 4px;
    font-size: 18.5px;
    font-weight: 400;
    cursor: pointer;
    color: #999999;
}

.twitterLink:hover:after {
    vertical-align: middle;
    font-family: dg-icons !important;
    content: "";
    margin-left: 4px;
    font-size: 18.5px;
    font-weight: 400;
    color: #3a3c3f;
}

.visuallyHidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

@media (min-width: 980px) {
  .authorBioBox {
    padding-left: 12px;
    padding-right: 12px;
    float: left;
    box-sizing: border-box;
    padding-bottom: 24px;
    width: 50%;
  }
}

@media (min-width: 620px) {
  .authorBioBox {
    padding-left: 9px;
    padding-right: 9px;
    float: left;
    box-sizing: border-box;
    padding-bottom: 18px;
    width: 50%;
  }
}

.authorCardImage {
    overflow: hidden;
    margin: 0 auto;
    max-width: 120px;
    max-height: 120px;
    border-radius: 50%;
}

.authorCardImage img {
    width: 100%;
}

.authorCardName {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    line-height: 141.37931%;
    margin-bottom: .2em;
    font-weight: 700;
}

.authorCardBio {
    padding-bottom: 30px;
    margin-top: 30px;

    font-size: 14px;
    line-height: 150%;
    font-weight: 400;
    letter-spacing: .015em;
    background: #fff;
    min-width: 230px;
    color: #333;
}

.authorCardBio {
    margin-top: 30px
}
.authorCardBio p {
    font-size: 15px;
    line-height: 146.55172%;
    margin-bottom: .2em
}
.authorCardBio a {
    color: #9c9c9c;
    border-bottom: 1px solid #9c9c9c
}
.authorCardBio a:hover {
    color: #333;
    border-bottom: 1px solid #333
}
.authorCard__short-description {
    text-align: center;
    font-size: 13px
}
.authorCard .resourceList {
    margin: 20px 0;
    max-height: none
}
@media (min-width:1270px) {
    .authorCard .resourceList {
        box-sizing: border-box;
        padding-bottom: 0;
        margin: 0
    }
}
.authorCard .resourceList .resourceListItem {
    width: 100%
}
.authorCard .resourceList .resourceListItem:nth-child(4n + 0) .resourceListItemInner {
    border-bottom: 1px solid #dcdcdc
}
.card--book {
    -webkit-transform: translateZ(0)
}


@media (min-width: 620px) {
  .authorCardRecentArticlesBox {
    padding-left: 9px;
    padding-right: 9px;
    float: left;
    box-sizing: border-box;
    padding-bottom: 18px;
    width: 50%;
  }
}
@media (min-width: 980px) {
  .authorCardRecentArticlesBox {
    padding-left: 12px;
    padding-right: 12px;
    float: left;
    box-sizing: border-box;
    padding-bottom: calc(24px + 54px);
    width: 50%;
  }
}

.modalAuthorContainer .resourceList .resourceListItem:first-child a {
    border-bottom: 1px solid #e3e3e3;
}
.resourceListCardSpace .resourceListItemInner {
    border-bottom: 1px solid #dcdcdc;
}
.resourceListItemInner {
    transition-property: none;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    border: 1px solid transparent;
    border-bottom-color: #dcdcdc;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #3a3c3f;
}

.resourceListCardSpace .resourceListItem:last-child .resourceListItemInner {
    border-bottom-color: transparent
}

.resourceListCardSpace .resourceListItem:hover .resourceListItemInner {
    margin-top: -1px;
    padding-top: 11px;
    border-bottom-color: #dcdcdc
}

.resourceListItemInner:hover {
    border: 1px solid #dcdcdc;
    background: #fff;
    padding-left: 9px;
    padding-right: 9px;
    margin: 0 -9px;
}



.resourceListItem__subtitle, .resourceListItemTitle {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 700;
    color: #333;
    text-decoration: none;
    margin-bottom: .2em;
    margin-bottom: 0;
}

.resourceListItemTitle {
    font-size: 15px;
    line-height: 146.55172%;
}

.resourceListItemSubtitle {
    font-size: 13px;
    line-height: 150%
}

.resourceListItemData {
    box-sizing: border-box;
    display: inline-block;
    margin-top: 6px;
    margin-right: 6px;
    padding: 0 8px 2px 0;
    max-width: calc(55% - 8px);
    line-height: 14px;
    font-size: 13px;
    border-right: 1px solid #e1e1e1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.resourceListItemData:last-child {
    margin-right: 0;
    padding-right: 0;
    max-width: 44%;
    border-right: 0
}

.modalAuthorContainer .cardCtaButton {
    border: 1px solid hsla(0,0%,59%,.5);
    color: #333;
    width: 170px;
    margin: 0 auto;
    float: none;
}
.cardCtaButton {
    position: relative;
    color: #fff;
    border: 1px solid hsla(0,0%,100%,.5);
    display: block;
    float: left;
    overflow: hidden;
    height: 26px;
    padding: 5px 12px 0;
    margin-top: 30px;
    background: transparent;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
}

.cardCtaButton span {
    font-size: 11px;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: .2em;
}
.hide-scroll {
    overflow: hidden;
}

.alert-error{
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert-success_msg{
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
