/* CSS DIRECTORY
	1. =GLOBAL
    1.1 Varialbes
    1.2 Resets (override default user agent styles)
	2. =PRIMARY
    2.1 Primary (body, html, primary divs)
    2.2 Secondary (header, sidebar, footer)
    2.3 Tertiary (nav, aside, section, article, floats, etc.)
    2.4 Text-related treatments (h1, h2, p, ul, ol, li)
    2.5 Salient features (a, svg, button, label, input)
  3. =GENERIC CLASSES
    3.1 Positioning (.left, .right, .centered, etc.)
    3.2 Colors
    3.3 Styles (.cursor-pointer, .text-decoration-none, etc.)
  4. =IMPORTS
    4.1 Header Fonts
    4.2 Paragraph Fonts
    4.3 Icon Fonts
	5. =MAIN CONTENT
    5.1 Layout (.main-nav, .user-dropdown, .subway-tracks)
    5.2 Login
    5.3 Register
    5.4 Add Article
    5.5 Article
    5.6 Profile
    5.7 Edit User
    5.8 Sermon
    5.9 Modals
    5.10 Articles
    5.11 Landing Page (Home)

*/

/* COLORS
	- default body text  #ffffcc
	- subtitle h2 text   #ff9900
	- form input borders #cc9933
	- default p text     #f0f0f0
	- pre borders        #ffff99
*/

/* FONTS
	- default body text  Arial, Helvetica Neue, Helvetica, sans-serif
	- subtitle h2 text   Garamond, Hoefler Text, Times New Roman, Times, serif
	- form input text    Cambria, Georgia, Times, Times New Roman, Times, serif
	- default p text     Copperplate Light, Copperplate Gothic Light, serif
	- pre and code       Consolas, Lucida Console, Monaco, monospace
*/

/* ===== 1. GLOBAL SETTINGS ===== */

:root {
  --seriesDrawerWidth: 0px;
  --openTransition: 0;
  --closeTransition: 0;
  --volumeHandleDiameter: 12px;
  --sliderWidth: calc(100% + var(--volumeHandleDiameter));
  --sliderHeight: 26px;
  --timeWidth: calc(865px + var(--volumeHandleDiameter))
}


  a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
  }

/* ===== 2. PRIMARY ===== */

  body {
    font-family: Balto Web,Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 150%;
    font-weight: 400;
    letter-spacing: .015em;
    margin-bottom: .2em;
    background: #fff;
    margin: 0;
    min-width: 230px;
    color: #333;
  }

  ol, ul {
    list-style: none;
  }

  a,
  a:link,
  a:hover,
  a:visited,
  a:active {
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: ease-in-out;
    text-decoration: none;
    color: #333;
  }
  /* a {
    color: inherit;
  } */

/* ===== 3. GENERIC CLASSES ===== */

.no-focus:focus,
.no-focus:active {
  box-shadow: none;
  outline: none;
}

div.arrow::before {
  display: none;
}

div.tooltip-inner {
background-color: #707070;
height: 34px;
width: auto;
display: flex;
align-items: center;
border-radius: 2px;
}

.hide-scroll {
  overflow: hidden;
}

.alert {
  margin: 0;
}

.hidden {
  display: none;
}

.pagination {
  display: block !important;
}

/* ===== 4. IMPORTS ===== */

  /****** 4.1 Header Fonts ******/

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc3CsTKlA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc-CsTKlA.woff2)format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc2CsTKlA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc5CsTKlA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc1CsTKlA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 500;
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(//fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xFIzIFKw.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xMIzIFKw.woff2)format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xEIzIFKw.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xLIzIFKw.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xHIzIFKw.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Italic'), local('Roboto-Italic'), url(//fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xIIzI.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu72xKOzY.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu5mxKOzY.woff2)format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4WxKOzY.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7WxKOzY.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7GxKOzY.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Regular'), local('Roboto-Regular'), url(//fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCRc4EsA.woff2)format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fABc4EsA.woff2)format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCBc4EsA.woff2)format('woff2');
    unicode-range: U+1F00-1FFF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBxc4EsA.woff2)format('woff2');
    unicode-range: U+0370-03FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fCxc4EsA.woff2)format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2)format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }

  @font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'), url(//fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc4.woff2)format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  /*** Header Fonts ***/

  @font-face {
    font-family: Balto Web;
    font-style: normal;
    font-weight: 200;
    src: url('/fonts/baltoweb/baltoweb-light.fe422190.woff') format("woff")
  }

  @font-face {
    font-family: Balto Web;
    font-style: italic;
    font-weight: 200;
    src: url('/fonts/baltoweb/baltoweb-lightitalic.6277dfa8.woff') format("woff")
  }

  @font-face {
    font-family: Balto Web;
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/baltoweb/baltoweb-book.dc49a50b.woff') format("woff")
  }

  @font-face {
    font-family: Balto Web;
    font-style: italic;
    font-weight: 400;
    src: url('/fonts/baltoweb/baltoweb-bookitalic.4ad8ba8d.woff') format("woff")
  }

  @font-face {
    font-family: Balto Web;
    font-style: normal;
    font-weight: 700;
    src: url('/fonts/baltoweb/baltoweb-medium.fff2ce2c.woff') format("woff")
  }

  @font-face {
    font-family: Balto Web;
    font-style: italic;
    font-weight: 700;
    src: url('/fonts/baltoweb/baltoweb-mediumitalic.aff46ecd.woff') format("woff")
  }

  /****** 4.2 Article Fonts ******/

  @font-face {
    font-family: Merriweather Web;
    font-style: normal;
    font-weight: 300;
    src: url('/fonts/merriweather/merriweather-v11-latin-300.64e603fa.woff2') format("woff2"), url('/fonts/merriweather/merriweather-v11-latin-300.29c25bed.woff') format("woff")
  }

  @font-face {
    font-family: Merriweather Web;
    font-style: italic;
    font-weight: 300;
    src: url('/fonts/merriweather/merriweather-v11-latin-300italic.27f1d25c.woff2') format("woff2"), url('/fonts/merriweather/merriweather-v11-latin-300italic.fdf37b24.woff') format("woff")
  }

  @font-face {
    font-family: Merriweather Web;
    font-style: normal;
    font-weight: 400;
    src: url('/fonts/merriweather/merriweather-v11-latin-regular.0a8298a1.woff2') format("woff2"), url('/fonts/merriweather/merriweather-v11-latin-regular.143d3f8a.woff') format("woff")
  }

  @font-face {
    font-family: Merriweather Web;
    font-style: italic;
    font-weight: 400;
    src: url('/fonts/merriweather/merriweather-v11-latin-italic.1ca2fcec.woff2') format("woff2"), url('/fonts/merriweather/merriweather-v11-latin-italic.52774488.woff') format("woff")
  }

  /****** 4.3 Icon Fonts ******/

  @font-face {
    font-family: 'dg-icons';
    font-weight: 400;
    font-style: normal;
    src: url('/fonts/dg-icons/dg-icons.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    src: url('/fonts/dg-icons/dg-icons.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
  }

/* ===== 5. MAIN CONTENT ===== */

/****** 5.1 Layout ******/                                                          /****** 5.1 Layout ******/

.nav-placeholder {
  width: 100%;
  height: 63px;
}

.main-nav {
  width: 100%;
  height: 63px;
  overflow: visible;
  background-color: #fff;
  box-shadow: 0 0 7px 0 rgba(0,0,0,.3);
  transform: translateY(0);
  transition: transform .7s cubic-bezier(.19,1,.22,1) .1s;
  transition: .7s cubic-bezier(.19,1,.22,1) .1s;
  z-index: 50;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  border-radius: 0;
  position: fixed;
  top: 0;
}

.main-nav .mobile-nav-items {
  position: absolute;
  left: 0;
  display: none;
}

.main-nav .nav-items {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.main-nav #guideButton {
  outline: 0;
  border: 0;
  background: none;
  padding: 0;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  width: 63px;
  height: 63px;
  line-height: 61px;
  z-index: 50;
}

.main-nav #mobileMenuButton {
  outline: 0;
  border: 0;
  background: none;
  padding: 0 15px;
  cursor: pointer;
  height: 63px;
  line-height: 61px;
  z-index: 50;
  display: none;
}

.main-nav #guideButton::before, .main-nav #mobileMenuButton::before {
  font-size: 20px;
  content: "";
  font-family: dg-icons !important;
}

.main-nav .logo {
  position: absolute;
  left: 63px;
  top: 18px;
  z-index: 50;
}

.main-nav .-btn, .main-nav .-item {
    position: relative;
    font-size: 15px;
    line-height: 61px;
    padding: 0 15px;
    text-align: center;
}

.main-nav .-btn:after {
  vertical-align: middle;
  font-family: dg-icons !important;
  content: "";
  margin-left: 3px;
  font-size: 16px;
}

.main-nav .-btn {
  border: 0;
  outline: 0;
  background: none;
  color: #333;
  cursor: pointer;
}

.main-nav .mobile-nav-items {
  margin-top: 20px;
  width: 100%;
}

.main-nav .mobile-nav-items .mobile-nav-item {
  box-sizing: border-box;
  height: 35px;
  padding: 8px 16px;
  left: 8px;
  position: relative;
  font-size: 15px;
}

.main-nav .mobile-nav-items .mobile-nav-item a {
  border-left: 2px solid transparent;
  padding: 8px 16px;
  width: 100%;
  padding-right: 100%;
}

.main-nav .mobile-nav-items .mobile-nav-item a:hover {
  box-sizing: content-box;
  color: #999;
  border-left: 2px solid #c6000e;
}

.main-nav .-btn:before, .main-nav .-item:before {
  content: "";
  position: absolute;
  left: 15px;
  right: 15px;
  bottom: 0;
  height: 2px;
  background-color: #c6000e;
  transition: opacity .7s cubic-bezier(.19,1,.22,1);
  opacity: 0;
}

.main-nav .-btn.current:before, .main-nav .-btn:hover:before, .main-nav .-item.current:before, .main-nav .-item:hover:before {
  opacity:1;
}

.main-nav .-btn.current,.main-nav .-item.current {
  font-weight:700;
}

.main-nav .nav-topbar .nav-link {
  display: block;
  font-size: 15px;
  padding: 10px 16px;
  font-weight:700;
  color: #2793e6;
  cursor: pointer;
  z-index: 50;
}

.main-nav .nav-topbar .nav-link:hover {
  color: #1281d6;
}

#avatar-btn {
  outline: 0;
  border: 0;
  background: none;
  z-index: 50;
}

.img-shadow {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 50%;
  background-color: transparent;
  overflow: hidden;
}

.img-dropdown {
  border-radius: 50%;
  margin-right: 16px;
}

.user-dropdown {

}

.user-header {
  height: 72px;
  width: 300px;
  background-color: #EEEEEE;
  position: relative;
  top: -8px;
  border-radius: 0.25rem 0.25rem 0  0;
}

.user-profile {
    padding: 16px;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.user-name {
  font: 500 16px Roboto;
}
.email {
  font: 400 14px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}

#user-profile::before, #switch-user::before, #logout::before {
  font-size: 24px;
  font-family: dg-icons !important;
  color: #888888;
  margin-right: 32px;
  align-items: flex-end;
}
#user-profile::before {
  content: "";
}
#switch-user::before {
  content: "";
}
#logout::before {
  content: "";
}

#switch-user::after {
  position: absolute;
  right: 24px;
  font: 700 20px dg-icons;
  content: "";
  color: #888888;
}

.user-dropdown .dropdown-item {
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font: 400 16px Roboto,Noto,sans-serif;
}

#add-article::before, #add-media-resource::before, #add-book::before {
  font: 400 24px dg-icons;
  color: #888888;
}
#add-article::before {
  content: "";
}
#add-media-resource::before {
  content: "";
}
#add-book::before {
  content: "";
  margin-right: 10px;
}

/* ___ Search Bar ___ */

.toggle-nav-method {
  display: inline-block;
  outline: none;
  border: 0;
  /* border-radius: 0 22px 22px 0; */
  background: transparent;
  /* height: 40px; */
  /* width: 0; */
  position: relative;
  /* float: right; */
  right: 1px;
  transition: all 0.3s ease;
}
.toggle-nav-method::before {
  content: "";
  font: 400 20px dg-icons !important;
  color: #333333;
  padding: 10px;
  padding-right: 0;
  position: relative;
  top: 2px;
  right: 6px;
}
.toggle-nav-method.active::before {
  content: "";
}

.search-bar {
  position: relative;
  /* box-sizing: content-box; */
  padding-top: 11.5px;
  height: 62.81px;
  right: 0;
} 

/* .search-bar.active {
  position: relative;
}  */

.search-button.active::before {
  content: "";
  font: 400 20px dg-icons !important;
  color: #333333;
  padding: 10px;
  padding-right: 0;
  margin-right: 11px;
  position: relative;
  top: 2px;
  right: 0px;
}

.search-button {
  display: inline-block;
  outline: none;
  border: 0;
  border-radius: 0 22px 22px 0;
  background: transparent;
  height: 40px;
  width: 0;
  position: relative;
  float: right;
  right: 1px;
  transition: all 0.3s ease;
  padding: 0;
}

.search-button.active {
  border: 1px solid #d3d3d3;
  background: #f8f8f8;
  width: 42px;
  transition: all 0.3s ease;
}

.search-button.active:hover {
  background: #F0F0F0;
  border: 1px solid #C6C6C6;
  box-shadow: inset 0 1px 2px hsla(0, 0%, 53.3%, .2);
}

.input-bar {
  display: inline-block;
  outline: none;
  border: 0;
  border-radius: 22px 0 0 22px;
  background: white;
  color: black;
  box-shadow: inset 0 1px 2px #eee;
  font: 400 16px Roboto,Balto Web,Helvetica,Arial,sans-serif;
  position: relative;
  height: 40px;
  width: 0;
  padding: 0;
  transition: all 0.7s ease;
  z-index: 50;
}

.input-bar.active {
  width: 640px;
  padding: 2px 2px 2px 14px;
  border: 1px solid #CCCCCC;
  transition: all 0.7s ease;
}

.input-bar::placeholder {
  color: hsla(0, 0%, 6.7%, .6);
  font: 400 16px Roboto,Balto Web,Helvetica,Arial,sans-serif;
}

.input-bar:focus {
  border: none;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  transition: border 0.1s ease;
  z-index: 50;
}
.input-bar.active:focus {
  border: 1px solid #1c62b9;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  transition: border 0.1s ease;
  z-index: 50;
}

/* ___ sidebar ___ */
.sidebar--open {
    border-right: 1px solid #D6D8DA;
    height: 1080px;
    transition: all var(--openTransition);
}
.sidebar {
  position: fixed;
  top: 63px;
  flex-shrink: 0;
  overflow: auto;
  z-index: 25;
  background-color: #fff;
  width: var(--seriesDrawerWidth);
  transition: width var(--closeTransition);
}

.sidebar__item {
  position: relative;
  padding: .5rem 1.5rem .5rem 1.5rem;
  font: 500 16px Roboto,Noto,sans-serif;
  color: #888888;
  text-transform: uppercase;
}
.sidebar__item:not(:first-child) {
  border-top: 1px solid #ebebeb; 
}
.sidebar__item:first-child {
  margin-top: .25rem;
}
.sidebar__item::after {
  position: absolute;
  right: 1.25rem;
  font: 700 20px dg-icons;
  content: "";
  color: #888888;
}
.sidebar__item--open::after {
  content: "";
}
.sidebar__item:hover {
  cursor: pointer;
  /* background-color: #ebebeb; */
}
.sidebar__container{
  overflow: hidden;
  max-height: 100%;
  transition: all .5s ease-out;
  height: auto;
}
/* .sidebar__container--closed {
  max-height: 0;
  overflow: hidden;
} */
.course-menu__header {
  padding: 1.5rem 1.25rem 1.5rem 1.25rem;
  border-top: 1px solid #ebebeb;
}
.course-menu__breadcrumbs {
  padding-bottom: .625rem;
  
}
.breadcrumbs__link {
  background-color: transparent;
  color: #0d923f;
  text-decoration: none;
  font: 700 12px Balto Web,Helvetica,Arial,sans-serif;
  line-height: 1rem;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}
.breadcrumbs__link:not(:last-child)::after {
  font: 600 12px dg-icons;
  content: "";
  color: #888888;
}
.course-menu__title {
  font: 700 17px Balto Web,Helvetica,Arial,sans-serif;
  line-height: 1.5rem;
  color: #21242c;
}

/* Content creation user menu. */

.nav-topbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 8px 16px 8px 0px;
}

.nav-topbar__user-menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* ___ Subway Tracks ___ */

.course-menu__subway-track {
  position: relative;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem 1.25rem;
  overflow: hidden;
  cursor: pointer;
}
.course-menu__track-title {
  font-size: 15px;
  font-weight: normal;
  line-height: 18px;
  margin-left: 1rem;
  overflow: hidden;
  width: 184px;
  vertical-align: top;
}
.course-menu__media-icon {
  position: relative;
}
.course-menu__bottom-track {
  position: absolute;
  height: 100px;
  width: 2px;
  left: 10px;
  margin-top: -2px;
}
.course-menu__top-track {
  position: absolute;
  height: 100px;
  width: 2px;
  top: -97px;
}
.course-menu--selected {
  background: #F6F7F7;
  border-top: 1px solid #D6D8DA;
  border-bottom: 1px solid #D6D8DA;
  margin-top: -1px;
}
.course-menu--selected .course-menu__track-title {
  color: rgb(13, 146, 63);
}
.course-menu__subway-track:hover {
  background: rgba(246, 247, 247, 0.5);
}

/* ___ Layout Media Queries ___ */

@media screen and (max-width:1023px) {
  .main-nav .nav-items .-btn,
  .main-nav .nav-items .-item {
    display: none
  }
  .mobileTutorialNav,
  .main-nav #mobileMenuButton,
  .main-nav .mobile-nav-items.reveal {
    display: block;
  }
  .main-nav.main-nav--expand {
    height: 385px;
    z-index: 70;
  }
  .main-nav .nav-items {
    justify-content: flex-end;
    /* right: 80px; */
  }
  .input-bar.active {
    width: calc(100vw - 433px) !important;
  }
}
@media screen and (max-width:1024px) {
  .sidebar {
    display: none;
  }
  #guideButton {
    display: none;
  }
  .main-nav .logo {
      left: 20px;
  }
}
@media screen and (max-width: 1023px) and (min-width: 768px) {
  .navHeaderBreadcrumbs {
      display: none;
  }
}

.main-nav .nav-topbar .nav-topbar__user-menu .nav-link {
  display: none;
}

@media (min-width: 992px) {
  .main-nav .nav-items {
    left: 75px;
  }
  .nav-topbar {
    margin-right: 75px;
    height: 62.8px;
  }
}
@media (min-width: 1024px) {
  .nav-topbar {
    position: absolute;
    right: 0;
  }
}
@media (min-width: 1200px) {
  .main-nav .nav-topbar .nav-topbar__user-menu .nav-link {
    display: block;
  }
  .main-nav .nav-items {
    left: 0;
  }
  .nav-topbar {
    margin-right: 0;
  }
}

@media (max-width: 620px) {
  .input-bar.active {
    width: calc(100vw - 260px) !important;
  }
}

/****** Login Page *******/                                                     /****** Login Page *******/

.form-signin-wrapper {
  position: absolute;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 420px;
  padding: 15px;
  margin: 0 auto;
}

.form-control {
  height: 40px;
}

.cursor-text {
    cursor: text;
}

.form-label-group {
  position: relative;
/*  margin-bottom: 16px;*/
}

.form-label-group > input {
  padding: 16px 16px 16px 16px;
}

.form-label-group > label {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  line-height: 1;
  color: #9e9e9e;
  border: 1px solid transparent;
  border-radius: .25rem;
  transition: all .1s ease-in-out;
  font: 400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  padding: 10.5px 16px 10.5px 16px;
}

.form-label-group input::placeholder {
  color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
  padding-top: 20px;
  padding-bottom: 8px;
}

.form-label-group input:not(:placeholder-shown) ~ label {
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 11px;
  color: #2793e6;
}

.login-btn {
  position: relative;
  top: 0;
  right: 0;
  height: 40px;
  width: 88px;
  font: 400 16px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  background-color: #1a73e8;
}

.login-btn:hover {
  background-color: #287ae6;
  border-color: #1a73e8;
  box-shadow: 0 0 7px 0 rgba(0,0,0,.3);
}

.register {
  position: relative;
  background: none;
  border: none;
  bottom: 0;
  left: 0;
  color: #1a73e8;
  font: 500 14px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  cursor: pointer;
  padding: 1px 6px 1px 6px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.register:hover {
  background-color: #f2f2f2;
  color: #1a73e8;
}

/****** Register Page ******/                                                    /****** Register Page ******/
.form-wrapper {
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(40px, auto);
  justify-items: stretch;
  align-items: stretch;
}

.box1 {
  grid-column: 1/3;
  align-self:center;
}
.box2 {
  align-self:center;
  justify-self:start;
}
.box3 {
  align-self:center;
  justify-self:end;
}

.settings-wrapper {
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 0;
  grid-template-columns: 1fr 4fr;
  grid-auto-rows: auto;
  justify-items: stretch;
  align-items: stretch;
}

.box1_2 {
  grid-column: 1/2;
  align-self:center;
}
.box2_3 {
  grid-column: 2/3;
  align-self:center;
}

.input-checkbox {
  font: 400 15px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}

.input-group .form-label-group {
  width: calc(100% - 41.13px);
}

.input-group .form-label-group > input {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group-prepend span {
  height: 40px;
}

.form-label-group label {
  user-select: none;
}

.input-group.box1 {
  display: flex;
  justify-content: flex-start;
}

.cursor-text {
  z-index: 50;
}

/*
.was-validated .input-group-text {
    color: #a94442;
    background-color: #f2dede;
    border-color: #a94442;
}

.was-validated .form-control:valid ~ .input-group-addon, .form-control.is-valid ~ .input-group-addon {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #3c763d;
}
*/

/****** Add Article Page ******/                                                /****** Add Article Page ******/

form #form-group label {
  font: 700 18px 'Balto Web','Merriweather Web',Helvetica,Arial,sans-serif;
}
.article-title, .article-title::placeholder {
  font: 400 18px 'Balto Web','Merriweather Web',Helvetica,Arial,sans-serif;
}

.meta-header select {
  border: none;
  background-color: #eeeeee;
  padding: 4px 4px 4px 4px;
}
.meta-header select option::before {
  vertical-align: middle;
  font: 400 16px dg-icons;
  content: "";
  margin-right: 3px;
}

.meta-header input{
  text-indent: 10px;
  border: none;
}

/****** 5.5 Article Page ******/                                                    /****** 5.5 Article Page ******/
.resource-wrapper {
  position: relative;
  padding: 55px 0 15px 0;
}

.published-date {
  font-size: 11px;
  line-height: 100%;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: .2em;
  display: block;
  text-align: center;
  padding-bottom: 20px;
}

.resource-title {
  display: block;
  text-align: center;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 105%;
  margin-bottom: .2em;
  padding-left: 5%;
  padding-right: 5%;
}

.resource-authors {
  font: 700 13px inherit;
  line-height: 150%;
  max-width: 700px;
  margin: 40px auto 0;
  padding: 20px 0 15px;
  border-top: 1px solid #dcdcdc;
}

.resource-body {
  position: relative;
  font: 300 16px 'Merriweather Web',Georgia,'Times New Roman',Times,serif;
  line-height: 180%;
  margin: 0 auto .2em auto;
  max-width: 1000px;
}

.resource-body p,
.resource-body blockquote,
.resource-body h1,
.resource-body h2,
.resource-body h3,
.resource-body h4,
.resource-body h5,
.resource-body h6,
.resource-body hr,
.resource-body ol,
.resource-body pre,
.resource-body table,
.resource-body ul {
  margin: 0 auto 22.4px auto;
  max-width: 700px;
  color: #333;
}
.resource-body .btn-light {
  margin-left: 150px;
  max-width: 700px;
  color: #333;
}

.resource-body h2, .resource-body h3, .resource-body h4, .resource-body h5, .resource-body h6 {
    font-family: Balto Web,Helvetica,Arial,sans-serif;
    margin-top: 2em;
    margin-bottom: .8em;
}
.resource-body h2 {
    font-size: 27px;
    line-height: 125.86207%;
    font-weight: 700;
}

.resource-authors span {
  font-size: 13px;
  font-weight: 700;
  line-height: 150%;
}

.resource-body h1 {
    font-size: 27px;
    line-height: 125.8620689655%;
    font-weight: 700;
    margin-bottom: .2em
}
.resource-body h2 {
    font-size: 24px;
    line-height: 128.8620689655%;
    font-weight: 700;
    margin-bottom: .2em
}
.resource-body h3 {
    font-size: 21px;
    line-height: 132.7586206897%;
    font-weight: 700;
    margin-bottom: .2em
}
.resource-body h4 {
    text-transform: uppercase
}
.resource-body h4,
.resource-body h5,
.resource-body h6 {
    font-size: 18px;
    line-height: 141.3793103448%;
    font-weight: 700;
    margin-bottom: .2em
}
.resource-body h6 {
    font-style: italic
}
.resource-body h1,
.resource-body h2,
.resource-body h3,
.resource-body h4,
.resource-body h5,
.resource-body h6 {
    font-family: Balto Web, Helvetica, Arial, sans-serif;
    margin-top: 2em;
    margin-bottom: .8em
}

.resource-body p em {
  font-style: italic;
}

.resource-body p strong {
  font-weight: 600;
}

.resource-body p a {
  color: #666;
  border-bottom: 1px solid #ccc;
  margin-bottom: .2em;
  target: "_blank";
}

.resource-body p a:hover {
  color: #c6000e;
  border-bottom: 1px solid #c6000e;
  cursor: pointer;
}

/****** Edit User Page ******/                                                  /****** Edit User Page ******/

.settings-wrapper.box1 {
  padding: 5px 5px 5px 5px;
  border-bottom: 1px solid #ebedf0;
}
.settings-wrapper.box1:hover {
  background: #f5f6f7;
  cursor: pointer;
  text-decoration: none;
}
.settings-wrapper.box1:last-child {
    border-width: 0;
}
.settings-item {
  border: 0;
  outline: 0;
  background: none;
  color: gray;
  width: auto;
}
.settings-wrapper label {
  margin: 0;
}

.settings-wrapper.box1 span {
  justify-self: end;
  float: right;
  padding: 0 5px 0 0;
  color: #365899;
}
.settings-wrapper.box1:hover span::before {
  vertical-align: middle;
  font: 400 18px dg-icons;
  content: "";
  margin-right: 5px;
  color: gray;
}

.user-page-wrapper {
  max-width: 1040px;
  margin: 0 auto;
}

.user-page-wrapper .card.card-body.mb-3 form {
  max-width: 200px;
}

/****** 5.8 Sermon ******/                                                      /****** 5.8 Sermon ******/

.page-wrapper {
  position: relative;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  background: #fff;
  width: 100%;
  transition: all var(--closeTransition);
  /* float: right; */
  right: 0;
}
.page-wrapper--contract {
  width: calc(100% - var(--seriesDrawerWidth));
  margin-left: var(--seriesDrawerWidth);
  transition: all var(--openTransition);
}

/* ___ Video Element ___ */

.video-backdrop {
  position: relative;
  left: -15px;
  background: #000;
  width: calc(100% + 30px);
  display: flex;
  justify-content: center;
}
.media-container {
  display: block;
  position: relative;
  margin-top: 12px;
}

#full-video {
  padding-bottom: 1.875rem;
  margin: auto;
}

iframe.player {
  /* box-sizing: border-box;
  margin: 0 auto;
  max-width: 1000px; */
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
  display: block;
  margin: auto;
  max-width: none;
}

.video-backdrop .responsive {
  position: relative;
  width: 100%;
  /*padding-top: 30px;*/
  padding-bottom: 30px;
}

.video-backdrop .size-limit {
  margin: auto;
  max-width: 100%;
  position: relative;
  width: 106.66666666666666vh;
  outline: none;
}

.video-backdrop .aspect-ratio {
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  width: 100%;
  display: block;
  margin: auto;
  max-width: none;
  
}



/* 
.spacerContainer {
  height: auto;
}

.video-player-container {
  position: relative;
}

.centeredWhenWindowed {
  padding-bottom: 56.25%; 16:9
  position: relative;
  width: 100%;
  display: block;
  margin: auto;
  max-width: none;
}

.video-player-container .ka-player-iframe {
  width: 100%;
}

.ka-video-player .centered-when-windowed {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1000px;
}

iframe.player {
  width: 100%;
}

.videoCenteredWhenWindowed {
  height: 100%;
  left: 0px;
  position: absolute;
  top: 0px;
  width: 100%;
  display: block;
  margin: auto;
  max-width: none;
}

.clarifications-container {
  position: relative;
}

.clarifications {
  margin: 0 auto;
} */

/* ___ Audio Element ___ */

.audio-backdrop {
  position: relative;
  left: -15px;
  background: #000;
  width: calc(100% + 30px);
  display: flex;
  justify-content: center;
}

#full-audio {
  padding: 70px 90px 30px 95px;
  margin: 0 auto;
  /* padding: 35px 0 15px 0; */
}

.audio-player__title {
  display: none;
  margin-bottom: .75rem;
  text-align: center;
  font-size: 14px;
  color: #999;
}

.audio-player__controls>div {
  float: left;
}

.audio-player__playpause-button {
  width: 38px;
  height: 38px;
  
  position: absolute;
  top: -59.66px;
  left: 50%;
  margin-left: -19px;
}

@media screen and (min-width: 651px) {
  .audio-player__playpause-button {
    position: relative;
    top: -12px;
    left: 0;
    margin-right: 25px;
    margin-left: 0;
  }
}

.audio-player__playpause-button button {
  display: block;
  position: absolute;
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
  border: 2px solid hsla(0, 0%, 100%, .5);
  background: none;
  width: 100%;
  height: 100%;
  line-height: 0;
  font-size: 0;
}

.audio-player__playpause-button button:focus,
.audio-player__playpause-button button:active {
  box-shadow: none;
  outline: none;
}

.audio-player__playpause-button button:hover {
  border: 2px solid #fff;
}

.audio-player__playpause-button button::before {
  position: relative;
  left: 2px;
  top: 1px;
  content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><title>Play - Filled</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g sketch:type="MSArtboardGroup" fill="%23999999"><path d="M4,3 L16,9.99367616 L4,17 L4,3" sketch:type="MSShapeGroup"></path></g></g></svg>');
  color: hsla(0, 0%, 100%, .8);
  speak: none;
}

.audio-player__playpause-button button:hover::before {
  color: #fff;
  content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><title>Play - Filled</title><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g sketch:type="MSArtboardGroup" fill="%23ffffff"><path d="M4,3 L16,9.99367616 L4,17 L4,3" sketch:type="MSShapeGroup"></path></g></g></svg>')
}

.audio-player__playpause-button.audio-player__pause button::before {
  top: 0;
  left: 0;
  content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Pause</title><path fill="%23999999" d="M7.89183342,4 L5.10816658,4 L5,4 L5,17 L5.10816658,17 L7.89183342,17 L8,17 L8,4 L7.89183342,4 Z M14.8918334,4 L12.1081666,4 L12,4 L12,17 L12.1081666,17 L14.8918334,17 L15,17 L15,4 L14.8918334,4 Z"></path></svg>')
}

.audio-player__playpause-button.audio-player__pause button:hover::before {
  content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Pause</title><path fill="%23ffffff" d="M7.89183342,4 L5.10816658,4 L5,4 L5,17 L5.10816658,17 L7.89183342,17 L8,17 L8,4 L7.89183342,4 Z M14.8918334,4 L12.1081666,4 L12,4 L12,17 L12.1081666,17 L14.8918334,17 L15,17 L15,4 L14.8918334,4 Z"></path></svg>')
}

.audio-player__pause button::before {
  top: 0;
  left: 0;
  content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Pause</title><path fill="%23999999" d="M7.89183342,4 L5.10816658,4 L5,4 L5,17 L5.10816658,17 L7.89183342,17 L8,17 L8,4 L7.89183342,4 Z M14.8918334,4 L12.1081666,4 L12,4 L12,17 L12.1081666,17 L14.8918334,17 L15,17 L15,4 L14.8918334,4 Z"></path></svg>')
}

.audio-player__pause button:hover::before {
  content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Pause</title><path fill="%23ffffff" d="M7.89183342,4 L5.10816658,4 L5,4 L5,17 L5.10816658,17 L7.89183342,17 L8,17 L8,4 L7.89183342,4 Z M14.8918334,4 L12.1081666,4 L12,4 L12,17 L12.1081666,17 L14.8918334,17 L15,17 L15,4 L14.8918334,4 Z"></path></svg>')
}

.audio-player__elapsed, .audio-player__remaining {
  position: relative;
  top: 2px;
  min-width: 40px;
  line-height: 1em;
  color: #999;
  font-size: 13px;
}

.audio-player__elapsed {
  margin-right: 12px;
  text-align: right;
}

.audio-player__time-rail {
  padding-top: 5px;
  width: 867px;
}

.audio-player__time-total{
  position: relative;
  width: 865px;
  height: 7px;
  border: 1px solid #555;
}

#audio-player__range {
  position: absolute;
  margin: 0;
  padding: 0;
  width: var(--timeWidth);
  height: 5px;
  top: -1px;
  left: calc(-1px - var(--volumeHandleDiameter) / 2);
  background-color: rgba(0,0,0,0);
  -webkit-appearance: none;
  font-size: 1px;
  outline: none;
  cursor: pointer;
  border:1px solid rgba(250, 0, 250, .0);
  z-index: 1;
}

.audio-player__slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: var(--volumeHandleDiameter);
  height: var(--volumeHandleDiameter);
  border-radius: 50%;
  transform: translate3d(0, -10.5px, 0);
  cursor: w-resize;
  margin: 0;
  background: #fff;
  transition : all .3s;
}

#audio-player__range::-webkit-slider-thumb {
  transform: translate3d(0, 0, 0);
  cursor: pointer;
}

.audio-player__time-rail span {
  display: block;
  position: absolute;
  cursor: pointer;
  height: 5px;
}

.audio-player__time-loaded {
  top: 0;
  background: #c8c8c8;
  width: 26.5376px;
}

.audio-player__time-current {
  position: absolute;
  top: 0px;
  height: 5px;
  width: 0px;
  background: #505050;
}

.audio-player__time-rail .audio-player__time-total .audio-player__time-float {
  display: none;
  position: absolute;
  top: -26px;
  left: 177px;
  margin-left: -18px;
  border: 1px solid #333;
  background: #eee;
  width: 36px;
  height: 19px;
  text-align: center;
  color: #111;
}

.audio-player__time-rail .audio-player__time-total .audio-player__time-float-content {
  position: relative;
  width: auto;
  height: auto;
  /* margin-top: 1px; */
  font-family: Helvetica;
  text-align: center;
  font-size: 12px;
}

.audio-player__time-rail .audio-player__time-total .audio-player__time-float-arrow {
  top: 18px;
  left: 13px;
  border: 5px solid #eee;
  border-color: #000 transparent transparent;
  width: 0;
  height: 0;
  line-height: 0;
}

.audio-player__remaining {
  margin-left: 12px;
  width: 26px;
}

.audio-player__playback-speed button,
.audio-player__mute-button button,
.audio-player__loud-button button {
  position: relative;
  border: none;
  background: none;
  cursor: pointer;
  width: 20px;
  height: 16px;
  display: block;
  padding: 0;
}

.audio-player__playback-speed button::before,
.audio-player__mute-button button::before,
.audio-player__loud-button button::before {
  position: relative;
  top: -2px;
  text-transform: none;
  line-height: 1;
  color: #999;
  font-size: 16px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  speak: none
}

.audio-player__playback-speed {
  position: relative;
  margin: 0 2px 0 6px;
}

.audio-player__playback-speed button::before  {
  content: url('data:image/svg+xml;utf8,<svg width="18px" height="18px" viewBox="0 0 38 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><title>Playback Speed</title><g><path fill="%23999999" d="M10.186,7.239c2.022-1.569,4.465-2.617,7.136-2.939V0.568c-3.692,0.353-7.063,1.805-9.78,4.028L10.186,7.239z M7.603,9.823L4.959,7.18c-2.217,2.711-3.668,6.072-4.024,9.754h3.734C4.994,14.273,6.039,11.839,7.603,9.823z M4.685,20.588H0.941c0.377,3.687,1.854,7.047,4.095,9.75l2.641-2.641C6.091,25.688,5.029,23.253,4.685,20.588z M20.976,0.579v3.743c7.122,0.933,12.626,7.012,12.626,14.388s-5.504,13.455-12.626,14.387v3.744c9.176-0.95,16.331-8.705,16.331-18.131C37.307,9.284,30.151,1.53,20.976,0.579z M7.642,32.9c2.701,2.179,6.031,3.604,9.68,3.952V33.12c-2.627-0.316-5.033-1.337-7.036-2.864L7.642,32.9z"/></g><polygon fill="%23999999" points="15.549,9.717 28.449,18.771 15.549,27.826 "/></svg>');
}

.audio-player__playback-speed button:hover::before  {
  content: url('data:image/svg+xml;utf8,<svg width="18px" height="18px" viewBox="0 0 38 38" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns"><title>Playback Speed</title><g><path fill="%23ffffff" d="M10.186,7.239c2.022-1.569,4.465-2.617,7.136-2.939V0.568c-3.692,0.353-7.063,1.805-9.78,4.028L10.186,7.239z M7.603,9.823L4.959,7.18c-2.217,2.711-3.668,6.072-4.024,9.754h3.734C4.994,14.273,6.039,11.839,7.603,9.823z M4.685,20.588H0.941c0.377,3.687,1.854,7.047,4.095,9.75l2.641-2.641C6.091,25.688,5.029,23.253,4.685,20.588z M20.976,0.579v3.743c7.122,0.933,12.626,7.012,12.626,14.388s-5.504,13.455-12.626,14.387v3.744c9.176-0.95,16.331-8.705,16.331-18.131C37.307,9.284,30.151,1.53,20.976,0.579z M7.642,32.9c2.701,2.179,6.031,3.604,9.68,3.952V33.12c-2.627-0.316-5.033-1.337-7.036-2.864L7.642,32.9z"/></g><polygon fill="%23ffffff" points="15.549,9.717 28.449,18.771 15.549,27.826 "/></svg>');
}

.speed-menu {
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  position: absolute;
  transform: translateX(-44.5%);
  height: auto;
  width: auto;

}

.speed-menu > option {
  background: #000;
  color: #999999;
  padding: .5em 1em 1em 1em;
  margin-top: 5px;
  font-family: Helvetica,Arial,sans-serif;
  font-size: 12px;
}

.speed-menu > option:hover {
  color: #eee;
  border-bottom: 2px solid #c6000e;
  font-weight: 600;
}

.speed-menu > option:hover:nth-child(odd){
  color: #ddd;
}

.speed-menu--active {
  color: #eee !important;
  border-bottom: 2px solid #c6000e;
  font-weight: 600;
}

.audio-player__mute-button,
.audio-player__volume-slider,
.audio-player__loud-button {
  display: none;
}

.audio-player__mute-button button::before {
  content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Audio</title><path fill="%23999999" class="speaker" d="M9.644,3.299 L5.111,7.111 L2,7.111 L2,13.111 L5.111,13.111 L9.644,16.922 L10,17.222 L10,3 L9.644,3.299 L9.644,3.299 Z M9,15.075 L5.476,12.111 L3,12.111 L3,8.111 L5.476,8.111 L9,5.147 L9,15.075 L9,15.075 Z"></path><path fill="%23999999" class="low-vol" d="M14.468,10.111 C14.468,8.557 13.569,7.171 12.204,6.56 C11.952,6.447 11.656,6.56 11.544,6.812 C11.431,7.064 11.544,7.36 11.796,7.473 C12.801,7.922 13.468,8.952 13.468,10.111 C13.468,11.27 12.801,12.299 11.796,12.749 C11.544,12.862 11.431,13.158 11.544,13.41 C11.656,13.662 11.952,13.775 12.204,13.662 C13.569,13.051 14.468,11.665 14.468,10.111"></path></svg>')
}

.audio-player__mute-button button:hover::before {
  content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Audio</title><path fill="%23ffffff" class="speaker" d="M9.644,3.299 L5.111,7.111 L2,7.111 L2,13.111 L5.111,13.111 L9.644,16.922 L10,17.222 L10,3 L9.644,3.299 L9.644,3.299 Z M9,15.075 L5.476,12.111 L3,12.111 L3,8.111 L5.476,8.111 L9,5.147 L9,15.075 L9,15.075 Z"></path><path fill="%23ffffff" class="low-vol" d="M14.468,10.111 C14.468,8.557 13.569,7.171 12.204,6.56 C11.952,6.447 11.656,6.56 11.544,6.812 C11.431,7.064 11.544,7.36 11.796,7.473 C12.801,7.922 13.468,8.952 13.468,10.111 C13.468,11.27 12.801,12.299 11.796,12.749 C11.544,12.862 11.431,13.158 11.544,13.41 C11.656,13.662 11.952,13.775 12.204,13.662 C13.569,13.051 14.468,11.665 14.468,10.111"></path></svg>')
}

.audio-player__mute-button {
  margin-right: 2px;
  margin-left: 5px;
}

.audio-player__volume-slider {
  position: relative;
  margin-top: 5px;
  width: 93px;
  height: 26px;
}

.audio-player__volume-bar,
.audio-player__volume-current {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 7px;
  font-size: 1px
}

.audio-player__volume-bar {
  border: 1px solid #555;
}

#audio-player__volume-range {
  position: absolute;
  top: -6px;
  left: calc(-1px - var(--volumeHandleDiameter) / 2);
  margin-top: 5px;
  width: var(--sliderWidth);
  height: 28px;
  -webkit-appearance: none;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  border:1px solid rgba(250, 0, 250, 0);
  z-index: 1;
}

.audio-player__volume-current {
  top: 0px;
  left: 0px;
  background: #c8c8c8;
  width: calc(.67*(var(--sliderWidth) - var(--volumeHandleDiameter)));
  height: 5px;
  /* display:none; */
}

.audio-player__loud-button button:before {
  content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Audio</title><path fill="%23999999" class="speaker" d="M9.644,3.299 L5.111,7.111 L2,7.111 L2,13.111 L5.111,13.111 L9.644,16.922 L10,17.222 L10,3 L9.644,3.299 L9.644,3.299 Z M9,15.075 L5.476,12.111 L3,12.111 L3,8.111 L5.476,8.111 L9,5.147 L9,15.075 L9,15.075 Z"></path><path fill="%23999999" class="low-vol" d="M14.468,10.111 C14.468,8.557 13.569,7.171 12.204,6.56 C11.952,6.447 11.656,6.56 11.544,6.812 C11.431,7.064 11.544,7.36 11.796,7.473 C12.801,7.922 13.468,8.952 13.468,10.111 C13.468,11.27 12.801,12.299 11.796,12.749 C11.544,12.862 11.431,13.158 11.544,13.41 C11.656,13.662 11.952,13.775 12.204,13.662 C13.569,13.051 14.468,11.665 14.468,10.111"></path><path fill="%23999999" class="high-vol" d="M13.045,4.407 C12.933,4.659 13.046,4.955 13.298,5.068 C15.224,5.929 16.5,7.896 16.5,10.111 C16.5,12.325 15.224,14.293 13.298,15.154 C13.046,15.267 12.933,15.563 13.045,15.815 C13.158,16.067 13.454,16.18 13.706,16.067 C15.992,15.044 17.5,12.719 17.5,10.111 C17.5,7.502 15.992,5.177 13.706,4.154 C13.454,4.042 13.158,4.155 13.045,4.407 Z"></path></svg>')
}

/* Loud volume button highlight */
.audio-player__loud-button button:hover:before {
  content: url('data:image/svg+xml;utf8,<svg width="20px" height="20px" viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Audio</title><path fill="%23ffffff" class="speaker" d="M9.644,3.299 L5.111,7.111 L2,7.111 L2,13.111 L5.111,13.111 L9.644,16.922 L10,17.222 L10,3 L9.644,3.299 L9.644,3.299 Z M9,15.075 L5.476,12.111 L3,12.111 L3,8.111 L5.476,8.111 L9,5.147 L9,15.075 L9,15.075 Z"></path><path fill="%23ffffff" class="low-vol" d="M14.468,10.111 C14.468,8.557 13.569,7.171 12.204,6.56 C11.952,6.447 11.656,6.56 11.544,6.812 C11.431,7.064 11.544,7.36 11.796,7.473 C12.801,7.922 13.468,8.952 13.468,10.111 C13.468,11.27 12.801,12.299 11.796,12.749 C11.544,12.862 11.431,13.158 11.544,13.41 C11.656,13.662 11.952,13.775 12.204,13.662 C13.569,13.051 14.468,11.665 14.468,10.111"></path><path fill="%23ffffff" class="high-vol" d="M13.045,4.407 C12.933,4.659 13.046,4.955 13.298,5.068 C15.224,5.929 16.5,7.896 16.5,10.111 C16.5,12.325 15.224,14.293 13.298,15.154 C13.046,15.267 12.933,15.563 13.045,15.815 C13.158,16.067 13.454,16.18 13.706,16.067 C15.992,15.044 17.5,12.719 17.5,10.111 C17.5,7.502 15.992,5.177 13.706,4.154 C13.454,4.042 13.158,4.155 13.045,4.407 Z"></path></svg>')
}

.audio-player__loud-button {
  margin-left: 8px;
}

/* _____ Audio Element Media Queries _____ */

@media screen and (min-width:651px) {
  .audio-player__title {
    display: block;
  }
  .audio-player__time-total {
    width: calc(100vw - 545px - var(--seriesDrawerWidth));
    transition: width var(--openTransition);
  }
  .audio-player__time-rail {
    width: calc(100vw - 543px - var(--seriesDrawerWidth));
    transition: width var(--openTransition); /*only transition when sidebar is opened or closed*/
  }
  #audio-player__range {
    width: calc(100vw - 545px - var(--seriesDrawerWidth) + var(--volumeHandleDiameter));
    transition: width var(--openTransition);
  }
  .audio-player__mute-button,
  .audio-player__volume-slider,
  .audio-player__loud-button {
    display: block;
  }
}
@media screen and (min-width:calc(1644px)) {  /*make media queries sensative to the series drawer being open */
  .audio-player__time-total {
    width: 865px;
  }
  .audio-player__time-rail {
    width: 867px;
  }
  #audio-player__range {
    width: var(--timeWidth);
  }
}
@media screen and (max-width:650px) {
  .audio-backdrop {
    position: relative;
    padding: 20px 30px 15px 30px;
    background-color: #000;
  }

  .resource-title {
    font-size: 2.75rem;
    line-height: 115%;
  }

  #full-audio {
    /* position: relative; */
    width: 100%;
    height: 42px;
    box-sizing: content-box;
    padding: 60px 0 0 0 !important;
    vertical-align: top;
    margin-top: 12px;
  }
  .audio-player__controls {
    position: absolute;
    width: 100%;
  }
  .audio-player__time-total {
    width: calc(100vw - 63px);
  }
  .audio-player__time-rail {
    width: calc(100vw - 61px);
  }
  .audio-player__slider {
    width: calc(100vw - 63px + var(--volumeHandleDiameter));
  }
  .audio-player__elapsed,
  .audio-player__remaining,
  .audio-player__playback-speed {
    position: absolute;
    top: 25px;
    font-weight: 700;
    font-size: 11px
  }
  .audio-player__elapsed {
    left: 0;
    text-align: left;
  }
  .audio-player__remaining {
    right: 0;
    text-align: right;
  }
  .audio-player__playback-speed {
    right: 45px;
    margin-top: -3px;
    text-align: right;
  }
  .speed-menu {
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    position: absolute;
    right: -120px;
    top: -9px;
    transform: translateX(-44.5%);
    height: auto;
    width: auto;

  }
}

/* ___ Media Menu ___ */

.media-menu-backdrop {
  position: relative;
  left: -15px;
  width: calc(100% + 30px);
  background-color: #000;
}
.media-menu {
  position: relative;
  display: block;
  min-height: 40px;
  padding-bottom: 1.875rem;
  text-align: center;
  max-width: 1010.13px;
  margin: 0 auto;
  box-sizing: border-box;
  
}
.media-menu__item {
  display: inline-block;
  font-size: 12px;
  transition: all .2s ease-in-out;
}
.media-menu__item:hover {
  background-color: #262626;
  transition: all .2s ease-in-out;
}
.media-menu .media-menu__link {
  display: inline-block;
  border: 1px solid #333;
  padding: 0 20px;
  line-height: 1.9em;
  height: 2em;
  color: #999;
  text-decoration: none;
}
.media-menu__link.media-menu__link--selected {
  color: #fff;
  background: #333;
}
li.media-menu__item.media-menu__download {
  position: absolute;
  right: 22px;
  width: 100px;
  height: 25px;
  top: 2px;
}
.media-menu__link.media-menu__download {
  border: 1px solid transparent;
  text-decoration: none;
  padding: 0;
  cursor: pointer;
  margin: 5px 0 5px 0;
  position: relative;
  top: -5.5px;
  user-select: none;
}
.media-menu__link.media-menu__download::before {
  vertical-align: middle;
  font: 400 20px dg-icons;
  content: "";
  margin-right: 6px;
}

.media-menu__sub {
  display: none;
  position: relative;
  top: -4px;
  z-index: 2;
}

.media-menu__sub.selected {
  display: block;
  background: #fff;
}

.media-menu__sub-item {
  display: block;
  white-space: nowrap;
  text-align: left;
  border: 0;
}

.media-menu .media-menu__sub-item a {
  display: block;
  padding-left: 10px;
  margin-bottom: -1px;
  border: 1px solid #ddd;
}

.media-menu .media-menu__sub-item a:hover {
  color: #000;
}

.media-menu__link {
  transition-property: all;
  transition-duration: .2s;
  transition-timing-function: ease-in-out;
  display: inline-block;
  border: 1px solid #333;
  padding: 0 20px;
  line-height: 1.9em;
  height: 2em;
  color: #999;
}

/* ___ Media Menu Media Queries */
@media screen and (max-width:650px) {
  .media-menu {
      padding-left: 17px;
      text-align: left;
  }
}

/* ___ Resource Info ___ */

.resource-header {
  display: grid;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 auto .5rem auto;
  max-width: 48rem;
  padding: 2.5rem 1.25rem 0 1.25rem;
}

.resource-header__date {
  display: block;
  text-align: center;
  font-size: 11px;
  line-height: 1em;
  letter-spacing: .1em;
  text-transform: uppercase;
  margin-bottom: .2em;
  padding-bottom: 20px;
}

.resource-header__meta {
  display: block;
  text-align: center;
  font-size: 15px;
  line-height: 1.4655172em;
  margin-bottom: 2rem;
}

.resource-header__meta ul li {
  display: inline-block;
  position: relative;
  padding: 0 1.3em .93em;
  vertical-align: top;
}

.resource-header__author,
.resource-header__author span,
.resource-header__author path {
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.resource-header__author {
  display: inline-block;
  padding: 3px 5px 3px 8px;
  position: relative;
  z-index: 1;
  margin-top: -4px;
  margin-left: -5px;
  margin-right: -3px;
}

.resource-header__author span {
  color: #666;
  border-bottom: 1px solid #ccc;
  margin-bottom: .2em;
  margin-right: 2px;
}

.resource-header__author:hover span {
  color: #c6000e;
  border-bottom: 1px solid #c6000e;
}

.resource-header__author:hover path {
  fill: #c6000e
}

.resource-header__meta a {
  color: #666;
  border-bottom: 1px solid #ccc;
  margin-bottom: .2em;
}

.resource-header__meta a:hover {
  color: #c6000e;
  border-bottom: 1px solid #c6000e;
  cursor: pointer;
}

.resource-header__title {
  position: relative;
  width: 728px;
  font-size: 2.25rem;
  font-weight: bold;
  line-height: 1em;
  color: #21242C;
  margin: 0;
}

.resource-header__subtitle {
  display: block;
  text-align: left;
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 500;
  margin: .2em 0;
  padding-top: .5rem;
}

.resource-info {
  margin: 0 auto;
  max-width: 48rem;
  padding: 0 1.25rem 0 1.25rem;
}

.resource-info__tablist {
  display: flex;
  width: 25rem;
  flex: 0 0 auto;
}

.resource-info__tablist button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin-right: 1.875rem;
  padding: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.0625rem;
  line-height: 1.4375rem;
  font-weight: bold;
  height: 3rem;
  color: #444;
}

.resource-info__tablist .active-tab {
  box-shadow: inset 0 -5px #0d923f;
  z-index: 1;
  color: #0d923f;
}

.inactive-tab:hover {
  text-decoration: none;
  box-shadow: inset 0 -5px #E3E5E6;
  transition: box-shadow 75ms ease-in-out;
}

.separator {
  background-color: #D6D8DA;
  height: 1px;
  position: relative;
  top: -1px;
}

.resource-info__tablist button::before {
  vertical-align: middle;
  font-family: dg-icons !important;
  margin-right: 3px;
  font-size: 24px;
}
#tabbedpanel-tab-0::before {
  content: "";
}
#tabbedpanel-tab-1::before {
  content: "";
}
#tabbedpanel-tab-2::before {
  content: "";
}
#tabbedpanel-tab-3::before {
  content: "";
  font-weight: 400;
}
#tabbedpanel-tab-4::before {
  content: "";
}
#tabbedpanel-tab-5::before {
  content: "";
  font-size: 34px;
  font-weight: 400;
}

.resource-info__tab-content {
  padding: 1rem 0;
  font-size: 1.0625rem;
  line-height: 1.4375rem;
  color: #21242C;
}

.resource-info__event {
  padding-bottom: 1rem;
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
}

.resource-info__description {
  font: 1rem 400 Lato, sans-serif;
  line-height: 1.375rem;
}

.sharing-footer {
  margin: 0 auto;
  padding: 0 1.25rem;
  max-width: 768px;
}

.sharing-footer__utility-bar {
  display: inline-block;
  position: relative;
  margin-left: 50%;
  transform: translateX(-50%);
}

.sharing-footer__button {
  margin: 1em 0 .2em;
  transition: all .2s ease-in-out;
  font-size: 0.6875rem;
  line-height: 100%;
  letter-spacing: .1em;
  text-transform: uppercase;
  padding: 3px 8px 5px;
  border: 1px solid transparent;
  box-sizing: content-box;
  height: 21px;
  cursor: pointer;
}

.sharing-footer__button:hover {
  border: 1px solid #d5d5d5;
}
.sharing-footer__button.active,
.sharing-footer__button.active:hover {
  border: 1px solid transparent;
}

.sharing-footer__button svg {
  float: right;
  display: inline-block;
}

.sharing-footer__metrics {
  display: inline-block;
  padding-top: 0.4375rem;
  padding-right: 0.125rem;
}

.sharing-footer__options {
  display: block;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  width: 8rem;
  background: #fff;
  z-index: -1;
  text-align: center;
  padding: 0.875rem 0.9375rem;
  right: 0.625rem;
  top: -1.25rem;
  border: 1px solid #dcdcdc;
  transform: translateX(-50%);
  left: 50%;
  opacity: 0;
  transition: all .3s ease-in-out;
}

.sharing-footer__options::after {
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: hsla(0, 0%, 100%, 0);
  border-top-color: #fff;
  border-width: 6px;
  margin-left: -6px;
  top: 100%;
  right: auto;
  left: 50%;
}

.sharing-footer__options.active {
  top: -60px;
  z-index: 4;
  opacity: 1;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, .1)
}

.sharing-footer__option {
  padding: 0 0.375rem;
  display: block;
  width: 2rem;
  float: left;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.sharing-footer__option::before {
  vertical-align: middle;
  font-family: dg-icons !important;
  margin-right: 3px;
  font-size: 20px;
  color: #46494c;
  padding-bottom: .25rem;
  transition: all .2s ease-in-out;
}
.sharing-footer__option:hover::before {
  color: #000;
}

.twitter-badge::before {
content: "";
}
.facebook-badge::before {
content: "";
}
.email-badge::before {
content: "";
}

/* ____ Media Queries ____ */

@media screen and (max-height:700px) and (min-width:750px) {
  .resource-header {
      margin-top: 0
  }
}

@media screen and (max-width:748px) {
  .resource-info__tablist .inactive-tab,
  .resource-info__tablist .active-tab {
    font-size: 0px;
  }
  .resource-header__title {
    width: auto;
    margin: 0;
  }
}

/****** 5.9 Modal ******/                                                      /****** 5.9 Modal ******/

.author-modal {
  display: block;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-image: initial;
  transform: scale3d(0, 0, 0);
  transition: transform 0.5s ease-in-out 0s;
  z-index: 1000;
  overflow: hidden;
}

.author-modal.open {
  transform: scale3d(1, 1, 1);
  transition: transform 0.5s ease-in-out 0s;
}

.author-modal.display-elements .author-modal__exit,
.author-modal.display-elements .author-modal__container {
    opacity: 1;
    transition: opacity .2s ease-in-out .5s;
}

.author-modal__exit {
  transition-property: all;
  transition-duration: .4s;
  transition-timing-function: ease-in-out;
  opacity: 0;
  float: right;
  margin: 4%;
  font-size: 26px;
}

.author-modal__exit svg {
  width: 25px;
  height: 25px;
  cursor: pointer;
  z-index: 100;
}

.author-modal__container {
  transition: all .2s ease-in-out;
  opacity: 0;
  width: 100%;
  height: 100%
}

.author-modal__card {
  position: absolute;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  float: none;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.author-modal__image {
  overflow: hidden;
  margin: 0 auto;
  max-width: 120px;
  max-height: 120px;
  border-radius: 50%;
}

.author-modal__image img {
  width: 100%;
}

.author-modal__name {
  margin-top: 20px;
  text-align: center;
  font-size: 18px;
  line-height: 141.37931%;
  margin-bottom: .2em;
  font-weight: 700;
}

.author-modal__twitter::after {
  vertical-align: middle;
  font-family: dg-icons !important;
  content: "";
  margin-left: 4px;
  font-size: 20px;
  font-weight: 400;
  cursor: pointer;
  color: #999999;
}

.author-modal__twitter:hover:after {
  color: #3a3c3f;
}

.author-modal-bio {
  padding-bottom: 1.875rem;
  margin-top: 1.875rem;
  font-size: 0.875rem;
  line-height: 150%;
  font-weight: 400;
  letter-spacing: .015em;
  background: #fff;
  min-width: 230px;
  color: #333;
}
.author-modal-bio p {
  font-size: 0.9375rem;
  line-height: 146.55172%;
  margin-bottom: .2em
}
.author-modal-bio a {
  color: #9c9c9c;
  border-bottom: 1px solid #9c9c9c;
}
.author-modal-bio a:hover {
  color: #333;
  border-bottom: 1px solid #333;
}

.author-modal__recent-articles {
  margin: 20px 0;
  max-height: none;
}

.author-modal__list-item-inner {
  display: block;
  border-bottom: 1px solid #dcdcdc;
  transition: none .2s ease-in-out;
  border: 1px solid transparent;
  border-bottom-color: #dcdcdc;
  padding: 0.625rem 0;
  color: #3a3c3f;
}
.author-modal__recent-articles .author-modal__list-item:last-child .author-modal__list-item-inner {
  border-bottom-color: transparent
}
.author-modal__recent-articles .author-modal__list-item:hover .author-modal__list-item-inner {
  margin-top: -1px;
  padding-top: 11px;
  border-bottom-color: #dcdcdc
}
.author-modal__list-item-inner:hover {
  border: 1px solid #dcdcdc;
  background: #fff;
  padding-left: 9px;
  padding-right: 9px;
  margin: 0 -9px;
}

.author-modal__list-item-subtitle, .author-modal__list-item-title {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 700;
  color: #333;
  text-decoration: none;
  margin-bottom: .2em;
  margin-bottom: 0;
}
.author-modal__list-item-title {
  font-size: 15px;
  line-height: 146.55172%;
}
.author-modal__list-item-subtitle {
  font-size: 13px;
  line-height: 150%
}

.author-modal__list-item-data {
  display: inline-block;
  margin: 6px 6px 0 0;
  padding: 0 8px 2px 0;
  max-width: calc(55% - 8px);
  line-height: 14px;
  font-size: 13px;
  border-right: 1px solid #e1e1e1;
  overflow: hidden;
  /* text-overflow: ellipsis; */
  /* white-space: nowrap; */
}
.author-modal__list-item-data:last-child {
  margin-right: 0;
  padding-right: 0;
  max-width: 44%;
  border-right: 0;
}

.author-modal__more-button {
  position: relative;
  color: #fff;
  border: 1px solid hsla(0,0%,100%,.5);
  display: block;
  float: left;
  overflow: hidden;
  height: 33px;
  padding: 5px 12px 0;
  margin-top: 30px;
  background: transparent;
  transition-property: all .2s ease-in-out;
}
.author-modal__container .author-modal__more-button {
  border: 1px solid hsla(0, 0%, 59%, .5);
  color: #333;
  width: 196px;
  margin: 0 auto;
  float: none
}
.author-modal__container .author-modal__more-button:hover {
  border: 1px solid #969696
}
.author-modal__more-button span {
  font-size: 11px;
  line-height: 100%;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: .2em;
}
.author-modal__container .author-modal__more-button svg {
  float: none;
  margin-left: 5px;
  transition-property: all .2s ease-in-out;
}
.author-modal__container .author-modal__more-button:hover svg {
  margin-left: 10px;
  transition-property: all .2s ease-in-out;
}



/* ___ Modal Media Queries ___ */
@media (max-width: 619px) {
  .author-modal__card {
    padding: 0 1rem;
  }
}

@media (min-width: 620px) {
  .author-modal__bio-box {
    padding-left: 9px;
    padding-right: 9px;
    float: left;
    box-sizing: border-box;
    padding-bottom: 18px;
    width: 50%;
  }
  .author-modal__recent-articles-box {
    padding-left: 9px;
    padding-right: 9px;
    float: left;
    box-sizing: border-box;
    padding-bottom: 18px;
    width: 50%;
  }
}

@media (min-width: 980px) {
  .author-modal__bio-box {
    padding-left: 12px;
    padding-right: 12px;
    float: left;
    box-sizing: border-box;
    padding-bottom: 24px;
    width: 50%;
  }
  .author-modal__recent-articles-box {
    padding-left: 12px;
    padding-right: 12px;
    float: left;
    box-sizing: border-box;
    padding-bottom: calc(24px + 54px);
    width: 50%;
  }
}

/****** 5.10 Articles ******/                                                      /****** 5.10 Articles ******/

.articles-top {
  padding-top: 30px;
}

body .grid-container {
    padding-left: 66px;
    padding-right: 66px;
}

.article-header {
    width: 831px;
    padding: 0 15px 30px 15px;
    margin: 0 auto;
}

.article-header__title {
    box-sizing: border-box;
    padding-bottom: 0;
    float: none;
    font-size: 45px;
    line-height: 55px;
    font-weight: 700;
    margin-bottom: .2em;
    display: inline-block;
}

.resource-list-row {
  border: 1px solid transparent;
  border-bottom-color: #dcdcdc;
  transition-property: none;
  transition-duration: 0s;
}

.resource-list-item__inner {
  transition-property: none;
  transition-duration: 0s;
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #3a3c3f;
  width: max-content;
}

.resource-list-item:last-child .resource-list-item__inner,
.resource-list-row:last-child {
  border-bottom-color: transparent;
}

.resource-list-item--center {
  margin: 11.6px 0;
}

.resource-list-item {
  padding: 0 15px 0 15px;
  height: 70px;
  float: left;
}

.resource-list-item:first-child {
  box-sizing: border-box;
  display: block;
  max-width: 457px;
}

a.resource-list-item__inner {
  width: 250px;
}

.resource-list-item__rating {
  width: 157px;
  padding-right: 0;
}

.resource-list-item__inner:hover {
  background: #fff;
  transition-property: all 0s;
  padding-bottom: 12px;
}

.resource-list-row:hover {
  border: 1px solid #dcdcdc;
  background: #fff;
  padding-left: 9px;
  padding-right: 9px;
  margin: 0 -9px;
  transition-property: all 0s;
}

.resource-list-item__title {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #333;
  text-decoration: none;
  margin-bottom: .2em;
  margin-bottom: 0;
  line-height: 146.55172%;
  font: 700 15px Balto Web,Helvetica,Arial,sans-serif;
}

.resource-list-item__title {
  font-size: 15px;
  line-height: 146.55172%;
}

.resource-list-item__data {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  max-width: 100%;
}

.resource-list-item__data span {
  box-sizing: border-box;
  margin-top: 6px;
  margin-right: 6px;
  padding: 0 8px 2px 0;
  line-height: 14px;
  font-size: 13px;
  border-right: 1px solid #e1e1e1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.resource-list-item__data span:last-child {
  border-right: 0
}

.resource-list-item__inner span {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
}

.resource-list-item__author-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  float: left;
  margin-right: 10px;
  margin-top: 12px;
  transform: translate(0);
}

.card-list-view {
  display: table;   /* Allow the centering to work */
  margin: 0 auto;
  /* margin-left: 50px; */
}

/****** 5.11 Landing Page (Home) ******/                                                      /****** 5.11 Landing Page (Home) ******/

.first-slide {
  background: linear-gradient(#1abc9c, #2ecc71);
  height: 100%;
  background: linear-gradient(rgba(26, 188, 156, 0.2), rgb(36, 86, 120, 0.5)), url(/images/defaults/first-slide.jpg);
  background-size: cover;
}

.carousel-caption p {
  background-color: rgba(0, 0, 0, .3);
  box-shadow: 0 0 12px 12px rgba(0, 0, 0, .3);
}

.second-slide {
  background: linear-gradient(#1abc9c, #2ecc71);
  height: 100%;
  background: linear-gradient(rgba(26, 188, 156, 0.2), rgb(36, 86, 120, 0.5)), url(/images/defaults/second-slide.jpg);
  background-size: cover;
}

.third-slide {
  background: linear-gradient(#1abc9c, #2ecc71);
  height: 100%;
  background: linear-gradient(rgba(26, 188, 156, 0.2), rgb(36, 86, 120, 0.5)), url(/images/defaults/third-slide.jpg);
  background-size: cover;
  background-position: right 0 bottom 0;
}

/****** 5.12 Search ******/                                                      /****** 5.12 Search ******/

/*! CSS Used from: Embedded */

@media all {
	.constrain {
		max-width: 1388px;
		margin-left: auto;
		margin-right: auto;
		padding: 0 15px;
		box-sizing: border-box;
	}
	.search.results .constrain {
		max-width: 1232px;
	}
	.constrain:after {
		content: "";
		display: table;
		clear: both;
	}
	.meta-nav-module-with-sidebar {
		position: relative;
		margin-right: 0;
		width: 100%;
	}
	@media screen and (max-width:650px) {
		.meta-nav-module-with-sidebar {
			display: block;
		}
	}
	.meta-nav-module-with-sidebar {
		margin: 0 0 15px;
	}
	.meta-nav-module-with-sidebar .content {
		position: relative;
		display: block;
		margin-left: 0;
		margin-bottom: 0;
		padding: 15px;
	}
	@media screen and (min-width:651px) {
		.meta-nav-module-with-sidebar .content {
			margin-left: 156px;
			padding: 30px;
		}
	}
	@media screen and (min-width:951px) {
		.meta-nav-module-with-sidebar .content {
			padding: 50px 60px;
		}
	}
	@media only screen and (min-width:1500px) {
		.meta-nav-module-with-sidebar .content {
			margin-left: 0;
		}
	}
	.meta-nav-module-with-sidebar .content:after {
		content: "";
		display: table;
		clear: both;
	}
	.content {
		background: #fff;
		margin-bottom: 30px;
	}
	.gpu {
		backface-visibility: hidden;
		perspective: 1000;
	}
	.featured-results {
		margin-top: 25px;
	}
	select,
	table.gsc-search-box td.gsc-input input {
		transition-property: all;
		transition-duration: .2s;
		transition-timing-function: ease-in-out;
		box-sizing: border-box;
		-moz-appearance: none;
		-webkit-appearance: none;
		border-radius: 0;
		font-size: 13px;
		line-height: 150%;
		border: 1px solid #ccc;
		margin: 0 17px 10px 0;
		color: #3a3c3f;
		outline: none;
	}
  table.gsc-search-box td.gsc-input .gsc-input-box input {
    width: 100%;
    padding: 0px;
    border: none;
    margin: 0px;
    height: auto;
    background: rgb(255, 255, 255);
    text-indent: 0px;
    outline: none;
  }
	select {
		padding: 0 12px;
		height: 34px;
		background-color: transparent;
		float: left;
	}
	table.gsc-search-box {
		position: relative;
		width: 100%;
	}
	@media screen and (max-width:650px) {
  table.gsc-search-box td.gsc-input input {
    font-size: 15px;
  }
	}
	table.gsc-search-box td.gsc-search-button {
		position: relative;
		padding-left: 0;
	}
	.gsc-input-box {
		border: 1px solid #e5e5e5;
		padding: 13px 10px;
	}
	.gsib_a {
		padding: 0!important;
		height: auto;
	}
	.gsib_a>input.gsc-input {
		display: block;
		margin: 0!important;
		width: calc(100% - 40px)!important;
		text-indent: 0!important;
	}
	.gsib_b {
		display: none;
	}
	.page-background {
		position: relative;
		z-index: 20;
		padding-top: 30px;
		background: #f5f5f5;
		transition: transform .7s cubic-bezier(.19, 1, .22, 1);
		transform: translateX(0);
	}
	.pagination {
		border-top: 1px solid #ccc;
		clear: both;
		margin: 0 -10px;
		text-align: center;
	}
	@media (min-width:980px) {
		.pagination {
			box-sizing: border-box;
			padding-bottom: 24px;
			margin: 0;
		}
	}
	.pagination .gsc-cursor-page,
	.pagination span {
		border-bottom: 1px solid transparent;
		cursor: pointer;
		display: inline-block;
		font-size: 12px;
		float: none;
	}
	.pagination .gsc-cursor-page:hover,
	.pagination span:hover {
		border-bottom: 1px solid #e8999f;
		color: #c6000e;
	}
	.pagination .gsc-cursor-page.gsc-cursor-page.gsc-cursor-current-page {
		border-top: 2px solid #a0a0a0;
		border-bottom-color: transparent;
		color: #7b7b7b;
		cursor: default;
		font-weight: 700;
		padding: 15px 10px;
	}
	.pagination .gsc-cursor-page {
		color: #7b7b7b;
		display: inline-block;
		padding: 15px 10px;
	}
	[class^=gs-] .next {
		padding: 15px 10px;
	}
	.meta-nav {
		position: absolute;
		padding: 0 10px 0 0;
		width: 136px;
		height: 100%;
		vertical-align: top;
		background: #f5f5f5;
	}
	@media screen and (max-width:650px) {
		.meta-nav {
			display: none;
			padding: 15px;
		}
	}
	@media only screen and (min-width:1500px) {
		.meta-nav {
			margin-left: -156px;
		}
	}
	.search.results td.gsc-search-button:before {
		display: none;
	}
	.search.results .gsc-search-button.gsc-search-button-v2 {
		box-sizing: border-box;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		background-color: #eee;
		border: 1px solid #e5e5e5;
		width: 50px;
		cursor: pointer;
	}
	.search.results .gsc-search-button.gsc-search-button-v2:before {
    content: "";
    font: 400 20px dg-icons !important;
    color: #333333;
    position: absolute;
		top: 50%;
		left: 50%;
    transform: translate(-50%, -50%);
		z-index: 1;
    margin-top: 1px;
		margin-left: 1px;
    pointer-events: none;
	}
	.search.results .gsc-search-button.gsc-search-button-v2>svg {
		display: none;
	}
	.search.results .meta-nav-module-with-sidebar {
		width: 100%;
	}
	.search.results .meta-nav-module-with-sidebar .content {
		min-height: 500px;
	}
	.search.results .gsc-control-wrapper-cse {
		margin: 0 auto;
		max-width: 600px;
	}
	.search.results .gsc-control-wrapper-cse select {
		display: none;
	}
	.search.results .gsc-wrapper {
		margin-top: 35px;
		padding-bottom: 30px;
	}
	.search.results .gsc-wrapper td {
		vertical-align: top;
	}
	.search.results .gcsc-branding,
	.search.results .gcsc-more-maybe-branding-root,
	.search.results .gs-visibleUrl,
	.search.results .gs-watermark,
	.search.results .gsc-above-wrapper-area,
	.search.results .gsc-resultsHeader,
	.search.results .gsc-table-cell-thumbnail.gsc-thumbnail,
	.search.results .gsc-tabsAreaInvisible,
	.search.results .gsc-thumbnail-inside .gs-title {
		display: none;
	}
	.search.results .refinements-jump-menu {
		position: relative;
		height: 50px;
	}
	.search.results .refinements-jump-menu:before {
		content: "";
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
		width: 20px;
		height: 20px;
		background-image: url(https://www.desiringgod.org/dist/chevron_down.22248c7c.svg);
	}
	@media screen and (min-width:651px) {
		.search.results .refinements-jump-menu {
			display: none;
		}
	}
	.search.results .refinements-jump-menu select {
		display: block;
		padding: 0 20px;
		width: 100%;
		height: 100%;
		float: none;
	}
	.search.results .gsc-expansionArea>.gsc-result {
		margin-top: 35px;
	}
	.search.results .gs-result .gs-title,
	.search.results .gs-result .gs-title * {
		font-size: 15px;
		line-height: 146.5517241379%;
		font-weight: 700;
		color: #333;
		text-decoration: none;
		margin-bottom: .2em;
	}
	.search.results .gs-result .gs-title {
		height: auto;
		line-height: 1.25;
		overflow: visible;
	}
	.search.results .gs-snippet b,
	.search.results .gs-title a b {
		background: #f5f2d0;
		height: 17px;
		padding-top: 3px;
		margin-top: -3px;
	}
	.search.results .gsc-control-wrapper-cse .gsc-table-result {
		font-family: Balto Web, Helvetica, Arial, sans-serif;
	}
	.search.results .gs-per-result-labels {
		color: #7b7b7b;
		font-size: 13px;
		line-height: 1em;
	}
	.search.results .gs-per-result-labels span {
		display: none;
	}
	.search.results .gs-per-result-labels a.gs-label {
		font-size: 11px;
		line-height: 100%;
		text-transform: uppercase;
		letter-spacing: .1em;
		margin-bottom: .2em;
		padding-left: 0;
		text-decoration: none;
	}
	.search.results .gs-snippet {
		color: #3a3c3f;
		margin-top: 5px;
	}
	.search.results .gsc-tabData.gsc-tabdActive {
		display: block;
	}
	.search.results .gsc-tabData.gsc-tabdInactive {
		display: none;
	}
	.search.results .gsc-webResult {
		border-bottom: 0;
	}
	.search.results .gsc-table-result .gsc-table-cell-snippet-close {
		display: flex;
		flex-direction: column;
	}
	.search.results .gsc-table-result .gsc-table-cell-snippet-close .gs-title {
		order: 1;
	}
	.search.results .gsc-table-result .gsc-table-cell-snippet-close .gs-snippet {
		order: 3;
	}
	.search.results .gsc-table-result .gsc-table-cell-snippet-close .gs-per-result-labels {
		order: 2;
	}
	.search.results .gsc-refinementsArea {
		box-sizing: border-box;
		position: absolute;
		left: 0;
		top: 0;
		transform: translateX(-100%);
		width: 156px;
		padding-right: 20px;
		padding-left: 0;
		border-bottom: 0;
	}
	.search.results .gsc-refinementsArea:before {
		content: "Search";
		font-weight: 700;
		display: block;
		text-transform: uppercase;
		font-size: 12px;
		font-family: Balto Web, Helvetica, Arial, sans-serif;
		letter-spacing: 2px;
		margin-bottom: 10px;
		padding: 15px 0 6px 10px;
		border-bottom: 1px solid #cfcfcf;
	}
	.search.results .gsc-refinementsArea>div {
		display: flex;
		flex-direction: column;
	}
	.search.results .gsc-refinementsArea>div .gs-spacer {
		display: none;
	}
	.search.results .gsc-refinementsArea>div .gsc-refinementHeader:first-of-type {
		order: 0;
	}
	.search.results .gsc-refinementsArea>div .gsc-refinementHeader:nth-of-type(2) {
		order: 4;
	}
	.search.results .gsc-refinementsArea>div .gsc-refinementHeader:nth-of-type(3) {
		order: 3;
	}
	.search.results .gsc-refinementsArea>div .gsc-refinementHeader:nth-of-type(4) {
		order: 6;
	}
	.search.results .gsc-refinementsArea>div .gsc-refinementHeader:nth-of-type(5) {
		order: 5;
	}
	.search.results .gsc-refinementsArea>div .gsc-refinementHeader:nth-of-type(6) {
		order: 2;
	}
	.search.results .gsc-refinementsArea .gsc-refinementHeader {
		box-sizing: border-box;
		cursor: pointer;
		font-size: 12px;
		font-family: Balto Web, Helvetica, Arial, sans-serif;
		line-height: 10px;
		padding: 9px 10px 10px 25px;
		position: relative;
		text-decoration: none;
		width: 100%;
	}
	.search.results .gsc-refinementsArea .gsc-refinementHeader:before {
		background: #ccc;
		border-radius: 30px;
		height: 13px;
		width: 13px;
		content: "";
		position: absolute;
		top: 8px;
		left: 6px;
	}
	.search.results .gsc-refinementsArea .gsc-refinementHeader.gsc-refinementhActive {
		background: #fff;
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-weight: 700;
	}
	.search.results .gsc-refinementsArea .gsc-refinementHeader.gsc-refinementhActive:before {
		box-sizing: content-box;
    background: #3a3c3f;
		border: 3px solid #ccc;
		width: 7px;
		height: 7px;
	}
}

td.resource-list-item.resource-list-item__abstract {
  height: auto;
  padding-bottom: 10px;
}

.resource-list-item__spacer {
  position: relative;
  height: 35px;
  d
}

.gs-bidi-start-align.pagination .next::after {
  vertical-align: middle;
  font-family: dg-icons !important;
  content: "";
  font-size: 10px;
  font-weight: 700;
}

